/*
Theme Name: Callisto
Theme URI: http://icarusindustries.com/
Description: A fresh portfolio theme with all the trimmings, ideal for creative agencies and individuals to showcase their latest and greatest work.
Author: Icarus Industries
Version: 1.1
License: GNU General Public License
License URI: License/README_license.txt
*/




/*-------------------------------------------------------------------------------------
	
	CONTENTS

	1. Quick Hide
	2. Reset & Base Rules
	3. Grid Structure
	4. Columns
	5. Typography
	6. Header
	7. Nav
	8. Titles/Subtitles
	9. Page Styling
	10. Sidebar
	11. Image Styling
	12. Alert Boxes & Buttons
	13. Pagination
	14. Slider
	15. Comments
	16. Social Icons
	17. Tabbed Content
	18. Contact Form
	19. Tables & Pricing Boxes
	20. Lists
	21. Accordion
	22. Footer
	23. Additional Styling

-------------------------------------------------------------------------------------*/





/*-----------------------------------------------------------------------------------*/
/* @group Quick Hide */
/*-----------------------------------------------------------------------------------*/

.preloadMe, .flickr_badge_image img, .tab_content, .toggle_container, .avatar, .hiddenField {
	display: none;
}

.tab_content:first-child {
	display: block;
}

/* @end Quick Hide */





/*-----------------------------------------------------------------------------------*/
/* @group Reset & Base Rules */
/*-----------------------------------------------------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration: none;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

time {
	display: inline;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a:hover, a:active, input, textarea	 {
	outline: 0;
}

.group:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	line-height: 0;
	visibility: hidden;
}

body {
	background: #f2f2f2 url(img/bgPaleGrid.png);
	color: #666;
	font: 13px "Helvetica Neue", "Lucida Sans Unicode", "Lucida Grande", Helvetica, Arial, sans-serif;
	line-height: 175%;
}

::-moz-selection { 
	text-shadow: 0 1px 0 rgba(255,255,255,.7);
	color: #333;
}

::selection { 
	text-shadow: 0 1px 0 rgba(255,255,255,.7);
	color: #333;
}

.footer ::-moz-selection { 
	text-shadow: 0 1px 0 #000;
	color: #eee;
}

.footer ::selection { 
	text-shadow: 0 1px 0 #000;
	color: #eee;
}

.pageBlock p:last-child, .pageBlock ul:last-child, .pageBlock ol:last-child, .pageBlock .alertBox:last-child, .pageBlock form:last-child, .pageBlock fieldset:last-child, .pageBlock div:last-child, table:last-child, pre:last-child, .button:last-child, button:last-child, .googleMap:last-child, h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child, .wp-caption:last-child, .tabsLeft ul li:last-child, iframe:last-child, blockquote:last-child {
	margin-bottom: 0; /* Margin fix - also implemented with jQuery for older browsers (see js/init.js) */
}

.youtube:nth-last-child(2), .vimeo:nth-last-child(2), .googleMap:nth-last-child(2) {
	margin-bottom: 0;
}

.sliderHolder:last-child {
	margin-bottom: 19px;
}

/* @end Reset & Base Rules */





/*-----------------------------------------------------------------------------------*/
/* @group Grid Structure */
/*-----------------------------------------------------------------------------------*/

.container {
	width: 978px;
	margin: 0 auto;
	position: relative;
}

.containerInner {
	position: relative;
	margin-left: -18px;
}

.pageInner {
	position: relative;
	margin: 0 0 27px -24px;
}

.pageHolder {
	width: 664px;
	position: relative;
	float: left;
}

.pageBlock {
	float: left;
	margin-left: 18px;
	margin-bottom: 30px;
	position: relative;
	width: 978px;
}

.pageBlock.boxOneThird {
	width: 314px;
}

.pageBlock.boxOneHalf {
	width: 480px;
}

.pageBlock.boxTwoThirds {
	width: 646px;
}

.first {
	margin-left: 0!important;
	clear: left!important;
}

/* @end Grid Structure */





/*-----------------------------------------------------------------------------------*/
/* @group Columns */
/*-----------------------------------------------------------------------------------*/

.oneHalf, .oneThird, .oneFourth, .twoThirds, .threeFourths {
	float: left;
	margin: 0 0 0 24px;
	word-wrap: break-word;
}

.oneHalf { width: 450px; }

.oneThird { width: 292px; }

.twoThirds { width: 608px; }

.oneFourth { width: 213px; }

.threeFourths { width: 687px; }

.boxTwoThirds .oneHalf { width: 284px; }

.boxTwoThirds .twoThirds { width: 387px; }

.boxTwoThirds .oneThird { width: 181px; }

.boxTwoThirds .oneFourth { width: 130px; }

.boxTwoThirds .threeFourths { width: 426px; }

.boxOneHalf .oneHalf { width: 201px; }

.boxOneHalf .twoThirds { width: 276px; }

.boxOneHalf .oneThird { width: 126px; }

.boxOneHalf .oneFourth { width: 88px; }

.boxOneHalf .threeFourths { width: 302px; }

.boxOneThird .oneHalf { width: 118px; }

.boxOneThird .twoThirds { width: 166px; }

.boxOneThird .oneThird { width: 70px; }

.boxOneThird .oneFourth { width: 47px; }

.boxOneThird .threeFourths { width: 189px; }

/* @end Columns */





/*-----------------------------------------------------------------------------------*/
/* @group Typography */
/*-----------------------------------------------------------------------------------*/

p { margin-bottom: 1.6em; }

a { cursor: pointer!important; }

strong { font-weight: bold; }

em { font-style: italic; }

del { text-decoration: line-through; }

h1 { font-size: 27px; }

h2 { font-size: 23px; }

h3 { font-size: 20px; }

h4 { font-size: 18px; }

h5 { font-size: 16px; }

h6 { font-size: 14px; }

h1, h2, h3, h4, h5, h6 {
	margin-bottom: 0.95em;
	font-weight: normal;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: #666;
}

blockquote {
	display: block;
	padding: 0 0 0 35px;
	background: url(img/quoteLeft.png) no-repeat top left;
	margin: .35em 0 1.15em 0;
}

blockquote.Right {
	width: 40%;
	float: right;
	margin: .35em 0 1.15em 1.15em;
}

blockquote.Left {
	width: 40%;
	float: left;
	padding: 0 0 0 35px;
	margin: .35em 1.15em 1.15em 0;
}

blockquote, blockquote p {
    font: italic 18px Georgia, "Times New Roman", serif;
    line-height: 145%;
}

blockquote cite {
    font-size: 12px;
    font-style: italic;
   	color: #888;
   	display: block;
}

.dropcap1 {
	float: left;
	font-size: 36px;
	line-height: 36px;
	padding: 0 10px;
	margin: 0 7px 0 0;
	background: #f2f2f2 url(img/bgPaleGrid.png);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,.25) inset;
	-moz-box-shadow: 0 0 5px rgba(0,0,0,.25) inset;
	box-shadow: 0 0 5px rgba(0,0,0,.25) inset;
}

.dropcap2 {
	float: left;
	font-size: 36px;
	line-height: 36px;
	padding: 0 10px;
	margin: 0 7px 0 0;
	-webkit-box-shadow: 0 0 5px #000 inset;
	-moz-box-shadow: 0 0 5px #000 inset;
	box-shadow: 0 0 5px #000 inset;
}

.italic {
	font-style: italic;
}

pre, code, kbd, samp { 
	overflow: auto;
	font-family: 'Consolas', monospace;
	font-size: 12px;
	padding: 0 8px;
	line-height: 18px;
	overflow: hidden;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	clear: both;
	word-wrap: normal!important;
}

pre {
	display: block;
	clear: both;
	margin-bottom: 27px;
}

pre p, code p {
	margin-bottom: 0;
}

pre code {
	background: 0;
	padding: 0;
}

code {
	padding: 2px 8px 1px;
	margin-bottom: 27px;
}

.pageDivider {
	margin-bottom: 27px;
	clear: both;
	border-bottom: 1px solid #eee;
	position: relative;
}

.pageDivider:last-child {
	margin-bottom: 5px!important;
}

.pageInner .pageDivider {
	margin-left: 24px;
}

.oneHalf .pageDivider, .oneThird .pageDivider, .oneFourth .pageDivider, .twoThirds .pageDivider, .threeFourths .pageDivider {
	margin-left: 0;
}

.pageDivider a {
	color: #666;
	font-size: 10px;
	background: #fff;
	padding-left: 13px;
	position: absolute;
	right: 0;
	top: -11px;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}

/* @end Typography */





/*-----------------------------------------------------------------------------------*/
/* @group Header */
/*-----------------------------------------------------------------------------------*/

.header, .headerShort {
	background: #2d2d2d;
	border-bottom: 4px solid #000;
}

.header .container {
	z-index: 9999;
}

.headerShort {
	margin-bottom: 35px;
}

.lightOverlay {
	height: 100%;
	background: url(img/light2.png) no-repeat 50% 0;
}

.headerInner {
	border-bottom: 1px solid #666;
	border-bottom: 1px solid rgba(255,255,255,.4);
	height: 100%;
}

.headerShort .headerInner {
	border-bottom: 1px solid rgba(255,255,255,.2);
}

.topBar {
	background: url(img/black70.png);
	background: rgba(0,0,0,.7);
	border-bottom: 1px solid #565656;
	border-bottom: 1px solid rgba(255,255,255,.2);
	text-shadow: 0 -1px 0 #000;
	color: #aaa;
	font-size: 12px;
	height: 36px;
	line-height: 36px;
	-webkit-box-shadow: 0 3px 3px rgba(0,0,0,.35);
	-moz-box-shadow: -3px 3px 3px rgba(0,0,0,.35);
	box-shadow: 0 3px 3px rgba(0,0,0,.35);
}

.topBar img {
	margin: 0 0 -2px 5px;
}

.topBar a {
	color: #ccc;
	display: block;
	float: left;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.topBar .dull {
	color: #aaa;
}

.topBar a:hover {
	color: #fff;
}

.topBar form {
	float: right;
	position: relative;
	margin: 5px 0 0;
}

.searchBox {
	border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	color: #b9b9b9;
	margin: 0;
	padding: 5px 35px 5px 12px;
	width: 125px;
	font-size: 11px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
	-webkit-box-shadow: 0 3px 3px rgba(0,0,0,.35) inset;
	-moz-box-shadow: 0 3px 3px rgba(0,0,0,.35) inset;
	box-shadow: 0 3px 3px rgba(0,0,0,.35) inset;
	border: 1px solid #565656;
	border: 1px solid rgba(255,255,255,.1);
}

.topBar .searchBox:focus {
	background-position: 60px 0;
	width: 185px;
	border: 1px solid #565656;
	border: 1px solid rgba(255,255,255,.1);
	-webkit-box-shadow: 0 3px 3px rgba(0,0,0,.35) inset;
	-moz-box-shadow: 0 3px 3px rgba(0,0,0,.35) inset;
	box-shadow: 0 3px 3px rgba(0,0,0,.35) inset;
}

.searchSubmit {
	position: absolute;
	text-indent: -9999px;
	background: url(img/searchIcon.png) no-repeat;
	width: 14px;
	height: 14px;
	right: 4px;
	top: 2px;
	cursor: pointer;
	border: 0;
}

.logo {
	float: left;
	display: block;
	margin: 31px 0;
}

.logo img {
	display: block;
}

/* @end Header */





/*-----------------------------------------------------------------------------------*/
/* @group Nav */
/*-----------------------------------------------------------------------------------*/

#myslidemenu {
	float: right;
	z-index: 999;
}

.menu li {
	list-style: none;
	position: relative;
	display: inline;
	float: left;
	border-top: 0!important;
	padding: 0!important;
	z-index: 9999;
}

.menu li a {
	font-size: 15px;
	padding: 8px 20px 8px 10px;
	color: #ddd;
	display: block;
	height: 100%;
}

.menu > li:last-child a {
	padding-right: 0;
}

.menu li:last-child > a .downarrowclass {
	right: 2px;
}

.menu li ul {
	position: absolute;
	z-index: 9999;
	display: block;
	visibility: hidden;
	width: 192px;
	border: 1px solid #212121;
	border: 1px solid rgba(0,0,0,.35);
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 0 2px 3px rgba(0,0,0,.35);
	-webkit-box-shadow:  0 2px 3px rgba(0,0,0,.35);
	box-shadow:  0 2px 3px rgba(0,0,0,.35);
}

.menu li ul li {
	display: list-item;
	float: none;
	z-index: 9999;
}

.menu li ul li ul { 
	margin: 0 0 0 2px;
	z-index: 9999;
}

.menu li ul li a {
	padding: 6px 18px 8px;
	font-size: 13px;
}

.menu li ul li a {
	border-top: 1px solid #555;
	border-top: 1px solid rgba(255,255,255,.12);
	border-bottom: 1px solid #111;
	border-bottom: 1px solid rgba(0,0,0,.8);
}

.menu li ul li:first-child > a {
	border-radius: 3px 3px 0 0;
}

.menu li ul li:last-child > a {
	border-bottom: 0;
	padding-bottom: 10px;
}

.menu li ul li a:hover {
	background: url(img/black5.png);
	background: -moz-linear-gradient(top,  rgba(0,0,0,0),  rgba(0,0,0,.7));
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,.7)));
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,.7) 100%);
	background: -o-linear-gradient(rgba(0,0,0,0),  rgba(0,0,0,.7));
}

.menu li ul li:last-child > a:hover {
	border-bottom: 0;
}

.menu li ul li a:active {
	background: url(../../img/black5.png);
	background: -moz-linear-gradient(top,  rgba(0,0,0,.6),  rgba(0,0,0,0));
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,.6)), to(rgba(0,0,0,0)));
	background: -webkit-linear-gradient(top, rgba(0,0,0,.6) 0%, rgba(0,0,0,0) 100%);
	background: -o-linear-gradient(rgba(0,0,0,.6),  rgba(0,0,0,0));
	background: -ms-linear-gradient(top, (0,0,0,.6) 0%,(0,0,0,0) 100%);
	background: linear-gradient(top, (0,0,0,.6) 0%,(0,0,0,0) 100%);
}

.downarrowclass {
	position: absolute;
	top: 16px;
	right: 24px;
}

.rightarrowclass {
	position: absolute;
	top: 15px;
	right: 5px;
}

.menu li a strong {
	display: block;
	font-weight: normal;
}

.menu li a span {
	display: block;
	font-size: 11px;
	line-height: 15px;
}

.navDivider {
	display: block;
	float: left;
	width: 19px;
	height: 66px;
	margin: -3px 0 0 -12px;
	padding: 0 0 0 0;
	background: url(img/navDivider.png) no-repeat;
}



/* @end Nav */





/*-----------------------------------------------------------------------------------*/
/* @group Titles/Subtitles */
/*-----------------------------------------------------------------------------------*/

.titleSpace {
	margin: 3px auto 14px;
	position: relative;
	background: url(img/titleSpaceSmall.png) no-repeat 50% 0;
	height: 82px;
	padding: 17px 0 0;
}

.subtitleSpace {
	margin: 15px auto 30px;
	position: relative;
	background: url(img/titleSpaceSmall.png) no-repeat 50% 0;
	height: 82px;
	line-height: 78px;
}

.titleSpace .container, .subtitleSpace .container {
	padding-left: 4px;
}

.titleSpace h1, .subtitleSpace h2 {
	margin-bottom: 0;	
}

.breadcrumbs {
	margin-top: 1px;
}

.breadcrumbs ul {
	font-size: 11px;
	padding: 0 0 0 1px;
	margin: 0;
}

.breadcrumbs ul li {
	display: inline;
	list-style: none;
}

/* @end Titles/Subtitles */





/*-----------------------------------------------------------------------------------*/
/* @group Page Styling */
/*-----------------------------------------------------------------------------------*/

.pageTop {
	height: 13px;
	display: block;
	background-repeat: no-repeat;
	background: url(img/boxFull.png);
}

.pageMiddle {
	padding: 12px 27px 15px;
	min-height: 70px;
	position: relative;
	background-repeat: repeat-y;
	background: url(img/boxFullBG.png);
	word-wrap: break-word;
}

.pageBottom {
	height: 19px;
	display: block;
	background-repeat: no-repeat;
	background: url(img/boxFull.png) 0 -13px;
}

.pageShadow {
	display: block;
	position: absolute;
	margin: -163px 0 0 -24px;
	background-repeat: no-repeat;
	width: 1026px;
	height: 194px;
	background: url(img/boxFull.png) 0 -32px;
	overflow: hidden;
	z-index: -1;
}

.boxOneThird .pageTop {
	background: url(img/boxOneThird.png);
}

.boxOneThird .pageMiddle {
	min-height: 40px;
	background: url(img/boxOneThirdBG.png);
}

.boxOneThird .pageBottom {
	background: url(img/boxOneThird.png) 0 -13px;
}

.boxOneThird .pageShadow {
	margin: -92px 0 0 -12px;
	width: 338px;
	height: 116px;
	background: url(img/boxOneThird.png) 0 -32px;
}

.boxTwoThirds .pageTop {
	background: url(img/boxTwoThirds.png);
}

.boxTwoThirds .pageMiddle {
	min-height: 40px;
	background: url(img/boxTwoThirdsBG.png);
}

.boxTwoThirds .pageBottom {
	background: url(img/boxTwoThirds.png) 0 -19px;
}

.boxTwoThirds .pageShadow {
	margin: -102px 0 0 -15px;
	width: 676px;
	height: 112px;
	background: url(img/boxTwoThirds.png) 0 -32px;
}

.boxOneHalf .pageTop {
	background: url(img/boxOneHalf.png);
}

.boxOneHalf .pageMiddle {
	min-height: 40px;
	background: url(img/boxOneHalfBG.png);
}

.boxOneHalf .pageBottom {
	background: url(img/boxOneHalf.png) 0 -19px;
}

.boxOneHalf .pageShadow {
	margin: -89px 0 0 -10px;
	width: 500px;
	height: 99px;
	background: url(img/boxOneHalf.png) 0 -32px;
}

/* @end Page Styling */





/*-----------------------------------------------------------------------------------*/
/* @group Sidebar */
/*-----------------------------------------------------------------------------------*/

.sidebar {
	float: right;
}

.sidebar .widget {
	margin-bottom: 25px;
	word-wrap: break-word;
}

.sidebar .widget:last-child {
	margin-bottom: 0;
}

.sidebar .widget h4 {
	margin-bottom: 1em;
}

.sidebar ul li:first-child a {
	margin-top: -8px;
}

.sidebar ul li {
	list-style-type: none;
}

.sidebar ul li a {
	padding: 13px 0;
	display: block;
}

.sidebar .flickr_badge_uber_wrapper {
	margin-bottom: -16px!important;
}

.sidebar .flickr_badge_image {
	height: 75px;
	width: 75px;
	background: url(img/load16.gif) no-repeat 50% 50%;
	margin: 0 16px 24px 0;
	float: left;
}

.sidebar .flickr_badge_image img {
	padding: 1px;
	background: none;
	border: 1px solid #888;
	float: left;
	margin: 0;
	-moz-box-shadow: 0 0 2px rgba(0,0,0,.3); 
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,.3); 
	box-shadow: 0 0 2px rgba(0,0,0,.3);
}

.sidebar .flickr_badge_image:nth-child(3n+2) {
	margin: 0 0 16px 0;
}

.advert125 {
	display: block;
	float: left;
	position: relative;
	margin: 0 10px 10px 0;
	width: 125px;
	height: 125px;
	float: left;
}

.sidebar_adverts {
	margin-bottom: -10px!important;
}

.advert125:nth-child(odd) {
	margin-right: 0;
}

.sidebar .searchBox {
	display: block;
	padding: 8px 35px 8px 12px;
	font-size: 12px;
	color: #444!important;
	text-shadow: 0 1px 0 #fff;
	background: url(img/bgPaleGrid.png);
	-webkit-box-shadow: 0 2px 2px rgba(0,0,0,.15) inset;
	-moz-box-shadow: 0 2px 2px rgba(0,0,0,.15) inset;
	box-shadow: 0 2px 2px rgba(0,0,0,.15) inset;
	border: 1px solid #ccc;
	border-bottom: 1px solid #ddd;
}

.sidebar .searchBox { width: 211px; }

.sidebar .searchSubmit {
	top: 7px;
	right: 5px;
	background: url(img/sidebarSearchIcon.png) no-repeat;
}

/* @end Sidebar */





/*-----------------------------------------------------------------------------------*/
/* @group Image Styling */
/*-----------------------------------------------------------------------------------*/

.preloadHolder {
	width: 592px;
	height: 280px;
	display: block;
	background: url(img/load.gif) no-repeat 50% 50%;
	margin-bottom: 27px;
	position: relative;
}

.preloadHolder.twoThirds {
	margin-bottom: 0;
}

.boxOneThird .preloadHolder, .oneThird .preloadHolder {
	width: 260px;
	height: 122px;
}

.boxOneHalf .preloadHolder  {
	width: 426px;
	height: 202px;
}

img.size-thumbnail, img.attachment-thumbnail, img.size-medium, img.size-large, img.size-full, .googleMap, .youtube, .vimeo, .sliderHolder, .postThumb, .avatar {
	padding: 5px;
	-moz-box-shadow: 0 0 3px rgba(0,0,0,.45) inset;
	-webkit-box-shadow: 0 0 3px rgba(0,0,0,.45) inset;
	box-shadow: 0 0 3px rgba(0,0,0,.45) inset;
	border: 0!important;
}

.zoom {
	display: block;
	position: absolute;
	background: #fff url(img/zoomIcon.png) no-repeat 50% 50%;
	display: none;
	width: 582px;
	height: 270px;
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.35) inset;
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.35) inset;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.35) inset;
	left: 5px;
	top: 5px;
}

.play {
	display: block;
	position: absolute;
	background: #fff url(img/playIcon.png) no-repeat 50% 50%;
	display: none;	
}

.boxOneThird .zoom, .boxOneThird .play, .size-thumbnail .zoom, .size-thumbnail .play {
	width: 250px;
	height: 117px;	
}

.boxOneHalf .zoom, .boxOneHalf .play {
	width: 416px;
	height: 192px;	
}

.boxTwoThirds .zoom, .boxTwoThirds .play {
	width: 582px;
	height: 270px;	
}

.largeImg {
	display: block;
	margin: 30px auto;
}

.size-thumbnail, .mediumImg, .wp-caption {
	margin: 0 27px 27px;
}

.size-thumbnail.alignleft, .mediumImg.alignleft, .wp-caption.alignleft {
	margin-left: 0;
}

.size-thumbnail.alignright, .mediumImg.alignright, .wp-caption.alignright {
	margin-right: 0;
}

.size-thumbnail.center, .mediumImg.center {
	margin: 27px auto;
}

.alignleft {
	float: left!important;
}

.alignright {
	float: right!important;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignnone {
	margin: 0 0 27px;
}

.wp-caption-text, .blog-post-meta {
    text-align: center;
    margin: 0;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
}

.wp-caption {
	text-align: center;
	margin-bottom: 27px;
}
.wp-caption img {
	margin: 0;
}
.wp-caption p.wp-caption-text {
	margin: 0;
}
.wp-smiley { 
	max-height: 1em;
	margin:0 !important;
}
.gallery dl {
	margin: 0;
}


/* @end Image Styling */





/*-----------------------------------------------------------------------------------*/
/* @group Alert Boxes & Buttons */
/*-----------------------------------------------------------------------------------*/

.alertBox, .button, button, .form-submit {
	display: block;
	font-size: 13px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background-image: url(img/noise.png);
	text-shadow: 0 1px 0 rgba(255,255,255,.6);
	margin-bottom: 27px;
}

input[type=submit] {
	cursor: pointer;
}

.button.alignleft, button.alignleft, .form-submit.alignleft {
	margin-right: 27px;
}

.button.alignright, button.alignright, .form-submit.alignright {
	margin-left: 27px;
}

.alertBox div, .button div, button div, .form-submit input {
	padding: 10px 15px 10px 55px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: solid 1px rgba(255, 255, 255, .4)!important;
	border-top-color: rgba(255, 255, 255, .6)!important;
}

.button, button, .form-submit, input[type=submit] {
	float: left;
	cursor: pointer!important;
	text-align: center;
	-webkit-transition: -webkit-box-shadow .2s ease;
	-moz-transition: -moz-box-shadow .2s ease;
	-o-transition: box-shadow .2s ease;
	transition: box-shadow .2s ease;
}

button {
	padding: 0!important;
}

.button div {
	padding: 3px 20px;
	background-image: none!important;
}

button div {
	padding: 8px 20px;
}

.width100 {
	width: 100%!important;
}

.alertBox p, .button p, button p {
	margin-bottom: 0;
}

.form-submit {
	display: inline-block;
	float: left;
	margin-bottom: 0;
}

.form-submit input {
	text-shadow: 0 1px 0 rgba(255,255,255,.8);
	padding: 8px;
	width: 175px;
	font-size: 13px;
	margin: 0!important;
	background: 0!important;
	cursor: pointer!important;
}

.blue, .button.blue, button.blue {
	background-color: #d1eefb;
	color: #467b9e!important;
	border: 1px solid #80b7db;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -1px 30px rgba(140, 189, 222, .5);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -1px 30px rgba(140, 189, 222, .5);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -1px 30px rgba(140, 189, 222, .5);
	text-shadow: 0 1px 0 rgba(255,255,255,.8);
}

.green, .button.green, button.green {
	background-color: #d8e9be;
	color: #5e7248!important;
	border: 1px solid #8bb188;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -1px 30px rgba(170, 212, 113, .8);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -1px 30px rgba(170, 212, 113, .8);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -1px 30px rgba(170, 212, 113, .8);
}

.yellow, .button.yellow, button.yellow {
	background-color: #fff9cc;
	color: #9d8943!important; 
	border: 1px solid #d2bb77;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -1px 30px rgba(192, 174, 98, .4);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -1px 30px rgba(192, 174, 98, .4);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -1px 30px rgba(192, 174, 98, .4);
}

.red, .button.red, button.red {
	background-color: #f9cccc;
	color: #9b5c5a!important;
	border: 1px solid #d29191;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -1px 30px rgba(210, 145, 145, .4);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -1px 30px rgba(210, 145, 145, .4);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -1px 30px rgba(210, 145, 145, .4);
}

.blue div {
	border: 1px solid #e6f3fa;
	background: url(img/blueBoxIcon.png) no-repeat 20px 50%;
}

.green div {
	border: 1px solid #e8f2d9;
	background: url(img/greenBoxIcon.png) no-repeat 20px 50%;
}

.yellow div {
	text-shadow: 0 1px 0 rgba(255,255,255,1);
	border: 1px solid #fff;
	background: url(img/yellowBoxIcon.png) no-repeat 20px 50%;
}

.red div {
	border: 1px solid #f9e5e5;
	background: url(img/redBoxIcon.png) no-repeat 20px 50%;
}

.button.blue, button.blue {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 20px rgba(140, 189, 222, .6);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 13px rgba(140, 189, 222, .6);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 13px rgba(140, 189, 222, .6);
}

.button.blue:hover, button.blue:hover {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 18px rgba(140, 189, 222, .8);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 11px rgba(140, 189, 222, .8);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 11px rgba(140, 189, 222, .8);
}

.button.blue:active, button.blue:active {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 7px 35px rgba(140, 189, 222, .5);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 7px 35px rgba(140, 189, 222, .5);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 7px 35px rgba(140, 189, 222, .5);
}

.button.green, button.green {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(126, 188, 116, .5);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(170, 212, 113, .5);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(170, 212, 113, .5);
}

.button.green:hover, button.green:hover {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(126, 188, 116, .8);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(126, 188, 116, .8);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(126, 188, 116, .8);
}

.button.green:active, button.green:active {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 7px 30px rgba(170, 212, 113, .5);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 7px 30px rgba(170, 212, 113, .5);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 7px 30px rgba(170, 212, 113, .5);
}

.button.red, button.red {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(210, 145, 145, .7);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(210, 145, 145, .7);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(210, 145, 145, .7);
}

.button.red:hover, button.red:hover {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(210, 145, 145, .9);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(210, 145, 145, .9);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(210, 145, 145, .9);
}

.button.red:active, button.red:active {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 7px 30px rgba(210, 145, 145, .7);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 7px 30px rgba(210, 145, 145, .7);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 7px 30px rgba(210, 145, 145, .7);
}

.button.yellow, button.yellow {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(192, 174, 98, .4);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(192, 174, 98, .4);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(192, 174, 98, .4);
}

.button.yellow:hover, button.yellow:hover {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(192, 174, 98, .7);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(192, 174, 98, .7);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(192, 174, 98, .7);
}

.button.yellow:active, button.yellow:active {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 7px 30px rgba(192, 174, 98, .4);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 7px 30px rgba(192, 174, 98, .4);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 7px 30px rgba(192, 174, 98, .4);
}

.alertBox.noIcon div { 
	padding: 10px 15px;
	background-image: none;
}

/* @end Alert Boxes & Buttons */





/*-----------------------------------------------------------------------------------*/
/* @group Pagination */
/*-----------------------------------------------------------------------------------*/

.pagination {
	clear:both;
	padding: 10px 0;
}

.pagination a div, .pagination div div {
	padding: 3px 11px;
}

.pagination a, .pagination > div {
	margin-left: 8px;
}

.pagination > *:first-child {
	margin-left: 21px;
}

/* @end */





/*-----------------------------------------------------------------------------------*/
/* @group Slider */
/*-----------------------------------------------------------------------------------*/

#slider-wrapper, #image-wrapper {
	width: 970px;
	margin: 0 auto;
	background: #f2f2f2 url(img/bgPaleGrid.png);
}

#image-wrapper {
	padding: 0 0 46px 0;
}

.preload {
	background: url(img/loading.gif) no-repeat 50% 50%;
	width: 970px;
}

.sliderShadow {
	width: 1026px;
	height: 194px;
	margin: -106px 0 0 -26px;
	display: block;
	position: absolute;
	background: url(img/sliderShadow.png) no-repeat;
	z-index: 1;
}

#slider {
	position: relative;
    width: 970px;
	-moz-box-shadow: 0 0 5px rgba(0,0,0,.4);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,.4);
	box-shadow: 0 0 5px rgba(0,0,0,.4);
	z-index: 90;
}

.sliderHolder, .sliderHolder.Center  { margin: 0 auto 33px; }
.sliderHolder.Left { float: left; margin: 0 27px 33px 0; }
.sliderHolder.Right { float: right; margin: 0 0 33px 27px; }

.sliderEmbed {
	position: relative;
	z-index: 90;
}

#slider > a > img, .sliderEmbed > a > img, #slider > img, .sliderEmbed > img {
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}

#slider > a {
	display: block;
}

#slider a.nivo-imageLink {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 60;
	display: none;
}

.nivo-slice {
	display: block;
	position: absolute;
	z-index: 50;
	height: 100%;
}

.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
}

.nivo-caption {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 940px;
	z-index: 89;
	color: #ccc;
	background: url(img/captionBG.png);
	background: rgba(0,0,0,.85);
	padding: 5px 15px 19px;
	text-align: left;
}

.sliderEmbed .nivo-caption {
	width: 94%;
	padding: 5px 3% 16px;
}

.nivo-caption-shadow {
	position: absolute;
	height: 15px;
	width: 100%;
	left: 0;
	top: -15px;
	background: url(img/nivoCaptionShadow.png) repeat-x;
}

.nivo-html-caption {
    display: none;
}

.nivo-caption p {
	margin: 0;
	padding: 9px 0 0 0;
}

.nivo-caption a {
	text-decoration: none;
	color: #ccc;
}

.sliderEmbed .nivo-controlNav {
	position: absolute;
	bottom: -33px;
}

.sliderEmbed .nivo-controlNav .nivo-control {
	position: relative;
	z-index: 99;
	cursor: pointer;
	display: block;
	width: 22px;
	height: 22px;
	background: url(img/bullets2.png) no-repeat;
	text-indent: -9999px;
	margin-right: 3px;
	float: left;
}

.sliderEmbed .nivo-controlNav .nivo-control.active {
	background-position: 0 -22px;
}

#slider .nivo-controlNav {
	position: absolute;
	width: 970px;
}

#slider .nivo-controlNav .nivo-control {
	padding: 4px;
	display: block;
	float: left;
	position: relative;
	border: 1px solid #fff;
	margin-left: 20px;
	background: #fff;
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2), 0 0 4px rgba(0, 0, 0, 0.06) inset; 
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2), 0 0 4px rgba(0, 0, 0, 0.06) inset; 
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2), 0 0 4px rgba(0, 0, 0, 0.06) inset;
}

#slider .nivo-controlNav .nivo-control.active {
	border: 1px solid #eee;
	background: #3f3f3f;
}

#slider .nivo-controlNav .nivo-control.active img {
	opacity: 1!important;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"!important;
 	filter: alpha(opacity=100)!important;
}

#slider .nivo-controlNav .nivo-control:first-child {
	margin-left: 0;
}

#slider .nivo-control:after { 
	z-index: -1; 
	position: absolute; 
	background: transparent; 
	width: 70%; 
	height: 55%; 
	content: ''; 
	right: 10px; 
	bottom: 10px; 
	-webkit-transform: skew(15deg) rotate(6deg); 
	-webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
	-moz-transform: skew(15deg) rotate(6deg); 
	-moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
	transform: skew(15deg) rotate(6deg); 
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
} 

#slider .nivo-control:before { 
	z-index: -2; 
	position: absolute; 
	background: transparent; 
	width: 70%; 
	height: 55%; 
	content: ''; 
	left: 10px; 
	bottom: 10px; 
	-webkit-transform: skew(-15deg) rotate(-6deg); 
	-webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
	-moz-transform: skew(-15deg) rotate(-6deg); 
	-moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
	transform: skew(-15deg) rotate(-6deg); 
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

#slider .nivo-controlNav img {
	display: block;
	position: relative;
	width: 168px;
}

#slider .nivo-controlNav .nivo-control .zoom {
	display: block;
	position: absolute;
	background: #2d2d2d url(img/zoomIcon.png) no-repeat 50% 50%;
	width: 168px;
	top: 4px;
	left: 4px;
}

.nivo-directionNav a {
	position: absolute;
	z-index: 99;
	cursor: pointer;
	display: block;
	width: 30px;
	height: 30px;
	background: url(img/arrows.png) no-repeat;
	text-indent: -9999px;
}

.nivo-prevNav {
	left: 15px;
}

.nivo-nextNav {
	background-position: -30px 0!important;
	right: 15px;
}

.sliderEmbed .nivo-prevNav, .sliderEmbed .nivo-nextNav {
	top: 45%;
}

#image-wrapper {
	padding: 0;
	margin-bottom: 42px;
}

.image-caption {
	left: 4px;
	margin-bottom: 42px;
	padding-top: 15px;
}

/* @end Slider */





/*-----------------------------------------------------------------------------------*/
/* @group Tabbed Content */
/*-----------------------------------------------------------------------------------*/

.tabbedContent {
	margin-bottom: 27px;
	word-wrap: break-word;
}

ul.tabs {
	display: block;
}

ul.tabs li {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
	border-left: none;
	overflow: hidden;
	position: relative;
	list-style: none;
	border: 0;
}

ul.tabs li a {
	display: block;
}

ul.tabs li .button, ul.tabs li .button div {
	border-radius: 4px;
}

ul.tabs li a {
	text-decoration: none;
	display: block;
	outline: none;
}

.tab_container {
	width: 100%;
}

.tabsLeft {
	margin-top: 5px;
	padding: 20px 0 0;
	border-top: 1px solid #eee; 
}

.tabsLeft ul.tabs {
	margin: 0 2.4% 0 0;
	border-right: 1px solid #eee;
	padding: 0 2.4% 0 0;
	float: left;
	list-style: none;
	width: 22.5%;
	height: 100%;
}

.tabsLeft ul li {
	margin-bottom: 21px;
}

.tabsLeft ul.tabs li a {
	display: block;
	width: 95%;
}

.tabsLeft .tab_container {
	float: left; 
	width: 72.5%;
}

.tabsTop ul.tabs {
	clear: both;
	margin: 5px 0 22px;
	padding: 19px 0 20px;
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
}

.tabsTop ul.tabs li {
	float: left;
	margin-right: 21px;
}

.tabsTop ul.tabs li:last-child {
	margin-right: 0;
}

.tabHandlers {
	border-right: 1px solid #eee;
}

.tabHandlers li {
	display: block;
}

/* @end Tabbed Content */





/*-----------------------------------------------------------------------------------*/
/* @group Toggled Content */
/*-----------------------------------------------------------------------------------*/

h3.trigger {
	padding: 0 0 0 25px;
	background: url(img/toggleBG.png) no-repeat left 6px;
	margin-bottom: 27px;
}

h3.active {
	background-position: left -21px;
	
}

.toggle_container, .toggle_container:last-child {
	overflow: hidden;
	clear: both;
	margin-bottom: 27px!important;
}

.toggle_container .block {
	padding: 27px;
	background: #f9f9f9;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

/* @end Toggled Content */





/*-----------------------------------------------------------------------------------*/
/* @group Contact Form */
/*-----------------------------------------------------------------------------------*/

form {
	margin-bottom: 27px;
	display: block;
}

form fieldset {
	margin: 0 0 25px 0;
	float: left;
	clear: left;
	display: block;
	width: 100%;
}

form input, textarea {
	display: block;
	width: 70%;
	padding: 10px;
	color: #666;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 2px 7px rgba(0,0,0,.05) inset;
	-moz-box-shadow: 0 2px 7px rgba(0,0,0,.05) inset;
	box-shadow: 0 2px 7px rgba(0,0,0,.05) inset;
	font-size: 14px;
	margin: 3px 0;
}

form textarea {
	height: 150px;
	width: 90%!important;
}

form input:focus, textarea:focus {
	background: #fff;
	-webkit-box-shadow: 0 2px 7px rgba(0,0,0,.05);
	-moz-box-shadow: 0 2px 7px rgba(0,0,0,.05);
	box-shadow: 0 2px 7px rgba(0,0,0,.05);
}

.formError {
	margin: 6px 0 0!important;
}

.formSuccess div {
	padding: 22px 10px 22px 55px!important;
}

/* @end Contact Form */





/*-----------------------------------------------------------------------------------*/
/* @group Tables & Pricing Boxes */
/*-----------------------------------------------------------------------------------*/

table {
	border-collapse: separate;
	border-spacing: 4px;
	padding: 12px;
	width: 100%;
	background-image: url(img/noise.png);
	border: 0!important;
	margin-bottom: 27px;
	color: #2c6c92;
	text-shadow: 0 1px 0 #fff;
}
		
table, caption { text-align: left; }

.sidebar #wp-calendar caption {
	font-size: 18px;
	margin-bottom: 14px;
}
			
caption h2 {
	display: inline-block;
	font-size: 16px;
	position: relative;
	margin-bottom: 11px!important;
	color: #666;
}
		
th, td {
	border-width: 5px;
	padding: 6px;
}

th {
	font-size: 14px;
}
	
thead, td, th {
	text-align: center;
	vertical-align: middle;
}
			
thead th {
	background: rgba(255, 255, 255, 0.5)!important;
}
				
thead tr:nth-of-type(n+2) th {
	background: url(img/black5.png);
	background: rgba(0, 0, 0, 0.05);
}
			
tfoot td {
	background: url(img/black5.png);
	background: rgba(0, 0, 0, 0.05);	
}
									
tbody td {
	color: #777;
	background: #fff;
	border: 1px solid #fff;
	-moz-transition: all .1s ease;
	-o-transition: all .1s ease;
	transition: all .1s ease;
}
			
table tbody tr:hover td {
	background-image: url(img/noise.png);
	padding: 6px;
}

td:empty {
	background: 0;
	border: 0;
}
			
table, thead th, tfoot td, tbody td {
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
	
.tableYN {
	vertical-align: text-top;
}

.pricingBox table caption {
	text-align: center;
	font-size: 18px;
	margin-bottom: 10px;
}

.pricingBox table caption h2 {
	font-size: 18px;
}

/* @end Tables & Pricing Boxes */





/*-----------------------------------------------------------------------------------*/
/* @group Lists */
/*-----------------------------------------------------------------------------------*/

ul, ol { margin: 0 0 27px; }

ol li { list-style-type: decimal!important; }

.pageBlock li {
	list-style-position: inside;
	padding: 9px 0;
	border-top: 1px solid #eee;
	list-style-type: circle;
}

.pageBlock li:first-child { border-top: 0; }

.pageBlock li:last-child {
	padding-bottom: 0;
	background-position: 0 70%;
}

ul.pros li {
	list-style: none;
	background: url(img/listIcons/listTick.png) no-repeat 0 45%;
	padding: 9px 0 9px 25px!important;
}

ul.cons li {
	list-style: none;
	background: url(img/listIcons/listCon.png) no-repeat 0 45%;
	padding: 9px 0 9px 25px!important;
}

ul.alerts li {
	list-style: none;
	background: url(img/listIcons/listAlert.png) no-repeat 0 45%;
	padding: 9px 0 9px 25px!important;
}

ul.info li {
	list-style: none;
	background: url(img/listIcons/listInfo.png) no-repeat 0 45%;
	padding: 9px 0 9px 25px!important;
}

ul.stars li {
	list-style: none;
	background: url(img/listIcons/listStar.png) no-repeat 0 45%;
	padding: 9px 0 9px 25px!important;
}

ul.tags li {
	list-style: none;
	background: url(img/listIcons/listTag.png) no-repeat 0 45%;
	padding: 9px 0 9px 25px!important;
}

ul.settings li {
	list-style: none;
	background: url(img/listIcons/listSetting.png) no-repeat 0 45%;
	padding: 9px 0 9px 25px!important;
}

ul.basket li {
	list-style: none;
	background: url(img/listIcons/listBasket.png) no-repeat 0 40%;
	padding: 9px 0 9px 25px!important;
}

ul.awards li {
	list-style: none;
	background: url(img/listIcons/listAward.png) no-repeat 0 40%;
	padding: 9px 0 9px 25px!important;
}

ul.ideas li {
	list-style: none;
	background: url(img/listIcons/listIdea.png) no-repeat 0 45%;
	padding: 9px 0 9px 25px!important;
}

li.profile {
	list-style: none;
	background: url(img/listIcons/listContactProfile.png) no-repeat 0 45%;
	padding: 9px 0 9px 25px!important;
}

ul.security li {
	list-style: none;
	background: url(img/listIcons/listSecurity.png) no-repeat 0 40%;
	padding: 9px 0 9px 25px!important;
}

li.tel {
	list-style: none;
	background: url(img/listIcons/listContactTel.png) no-repeat 0 46%;
	padding: 9px 0 9px 25px!important;
}

li.email {
	list-style: none;
	background: url(img/listIcons/listContactEmail.png) no-repeat 0 45%;
	padding: 9px 0 9px 25px!important;
}

li.url {
	list-style: none;
	background: url(img/listIcons/listContactURL.png) no-repeat 0 45%;
	padding: 9px 0 9px 25px!important;
}

/* @end Lists */





/*-----------------------------------------------------------------------------------*/
/* @group Comments */
/*-----------------------------------------------------------------------------------*/

.commentlist {
	margin-top: -37px;	
}

.commentlist li {
	list-style: none!important;
	padding-top: 37px;
}

.commentlist ul.children {
	margin: 0 0 0 25px;
	display: block;
	background: url(img/commentDivideCirc.png) no-repeat 0 bottom;
}

.commentlist ul.children li {
	margin: -5px 0 0 2px;
	padding-left: 23px;
	display: block;
	list-style: none!important;
	border-left: 1px dashed #aaa!important;
	background: url(img/commentStalk.png) no-repeat 0px 100px;
}

.commentlist li.depth-1 {
	margin-left: 18px;
}

.comment {
	float: none!important;
	margin-bottom: 0;
	margin-left: 0;
}

.comment-author {
	margin-bottom: 6px;
}

.comment-author .fn {
	font-size: 16px;
	font-style: normal;
}

.comment-meta {
	margin-bottom: 8px!important;
}

.reply {
	margin-top: -10px;
}

#reply-title small {
	float: right;
	margin: 0 2px 0 0;
	font-size: 15px;
	padding-bottom: 5px;
	border-bottom: 1px solid #eee;
}

.excerpt {
	width: 472px;
	float: left;
}

.avatarHolder {
	width: 80px;
	height: 80px;
	background: url(img/load.gif) no-repeat 50% 50%;
	position: relative;
	float: left;
	margin: 0 23px 23px 0;
}

.avatarHolder .vignette {
	width: 80px;
	height: 80px;
	display: block;
	position: absolute;
	background: url(img/vignetteGravatar.png);
	z-index: 99;
}

/* @end Comments */





/*-----------------------------------------------------------------------------------*/
/* @group Social Icons */
/*-----------------------------------------------------------------------------------*/

.socialIcons li, .sidebar li, .tabHandlers li {
	padding: 0;
}

.socialIcons li {
	list-style: none!important;
}

.socialIcons li a, .sidebar li a, .tabHandlers li a {
	background: url(img/circle.png) no-repeat 110% 50%;
	display: block;
	padding: 15px 0 14px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	transition: all .3s ease;
}

.socialIcons li a:hover, .sidebar li a:hover, .tabHandlers li a:hover {
	padding-left: 16px;
	text-shadow: 0 1px 0 rgba(255,255,255,.8);
	background-position: 93% 50%;
}

.socialIcons li img {
	padding: 0 15px 4px 0;
	vertical-align: middle;
}

/* @end Social Icons */





/*-----------------------------------------------------------------------------------*/
/* @group Accordion */
/*-----------------------------------------------------------------------------------*/

#kwicks-wrapper {
	padding: 0 0 42px 0;
	width: 970px;
	margin: 0 auto;
	background: #f2f2f2 url(img/bgPaleGrid.png);
}

.kwicks {
	list-style: none;
	position: relative;
	width: 970px;
	overflow: hidden;
	margin: 0;
	padding: 0;
	background: #888;
	-moz-box-shadow: 0 0 5px rgba(0,0,0,.4);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,.4);
	box-shadow: 0 0 5px rgba(0,0,0,.4);
	z-index: 90;
}

.kwicks li {
	width: 194px;
	display: block;
	overflow: hidden;
	position: relative;
	padding: 0;
}

.kwicks li {
	margin-right: 0;	
	float: left;
	border-left: 1px solid #343736;
}

.kwicks li:first-child {
	border-left: 0;
}

.kwicks li:last-child {
	margin-right: 0;
}

.kwicks li a {
	display: block;
	color: #666;
}

.kwicksShadow {
	display: block;
	position: absolute;
	width: 20px;
	top: 0;
	right: -6px;
	background: url(img/kwicksShadow.png) repeat-y;
}

.kwicksCaption {
	display: block;
	width: 720px;
	position: absolute;
	z-index: 999;
	bottom: 0;
	left: 0;
	background: url(img/captionBG.png);
	background: rgba(0,0,0,.85);
	border-bottom: 1px solid rgba(255,255,255,.3);
	outline: 1px solid rgba(255,255,255,.3);
	padding: 10px 15px 15px;
	text-align: left;
	z-index: 0;
}

.kwicksCaptionHeader {
	font-size: 14px;
	width: 164px;
	margin: 0;
}

.captionHeader {
	margin: 0;
}

.kwicksCaption p {
	display: none;
	margin: 0;
	width: 680px;
	padding: 9px 0 0 0;
	color: #ccc;
}

.kwicks li.active .kwicksCaption {
	display: block;
	width: 720px;
}

.kwicks li.active .kwicksCaptionHeader {
	width: 720px;
}

#image-wrapper .kwicksCaptionHeader {
	font-size: 23px;
	width: 100%;
}

.kwicks li.active .kwicksCaption p {
	display: block;
}

/* @end Accordion */





/*-----------------------------------------------------------------------------------*/
/* @group Footer */
/*-----------------------------------------------------------------------------------*/

.footer {
	margin: 43px 0 0 0;
	border-top: 4px solid #000;
	color: #aaa;
	text-shadow: 0 1px 1px rgba(0,0,0,.7);
}

.footer a { color: #ddd; }

.footerInner {
	border-top: 1px solid #737373;
	border-top: 1px solid rgba(255,255,255,.25);
	height: 100%;
}

.footer .container { padding: 0 0 52px;	}

.footerInner .containerInner { margin-left: -30px; }

.footerOneFourth, .footerOneThird {
	float: left;
	margin: 42px 0 0 30px;
	word-wrap: break-word;
}

.footerOneFourth { width: 222px; }

.footerOneThird { width: 306px; }

.footer h4 {
	color: #ddd;
	margin-bottom: 29px;
}

.footer ul li { list-style: none; }

.footer ul li a, .footer #twitter_update_list li {
	border-top: 1px solid #393939;
	border-top: 1px solid rgba(255,255,255,.14);
	border-bottom: 1px solid #111;
	border-bottom: 1px solid rgba(0,0,0,.83);
}

.footer ul li a {
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.footer ul li:first-child a {
	border-top: 0;
	margin-top: -15px;
}

.footer ul li:last-child a { border-bottom: 0; }

.footer ul li a {
	padding: 15px 0;
	display: block;
}

.footer ul li a:hover {
	padding-left: 8px;
	color: #fff;
}

#twitter_update_list li { padding: 15px 0; }

#twitter_update_list li:first-child {
	border-top: 0!important;
	margin-top: -15px;
}

#twitter_update_list li:first-child a { margin-top: 0!important; }

#twitter_update_list li:last-child { border-bottom: 0!important; }

#twitter_update_list li a {
	border: 0;
	padding: 0;
}

.sidebar #twitter_update_list li a:hover { padding: 0 0 0 16px; }

.flickr_badge_wrapper { display: block!important; }

.flickr_badge_image {
	background: url(img/preloadFooter.gif) no-repeat 50% 50%;
	display: block!important;
	float: left;
}

.flickr_badge_image a { display: block; }

.flickr_badge_image img {
	padding: 11px;
	background: url(img/black70.png);
	background: rgba(0,0,0,.4);
	border: 1px solid #363636;
	float: left;
	margin: 0;
	-moz-box-shadow: 0 0 2px #000;
	-webkit-box-shadow: 0 0 2px #000;
	box-shadow: 0 0 2px #000;
}

.footerOneFourth .flickr_badge_image {
	height: 99px;
	width: 99px;
	margin: 0 0 24px 0;
}

.footerOneFourth .flickr_badge_image:nth-child(odd) { margin-right: 24px; }

.footerOneThird .flickr_badge_image { 
	width: 87px;
	height: 87px;
}

.footerOneThird .flickr_badge_image img { padding: 5px; }

.footerOneThird .flickr_badge_image { margin: 0 22px 22px 0; }

.footerOneThird .flickr_badge_image:nth-child(3n+2) { margin-right: 0; }

.footerLower {
	background: url(img/black70.png);
	background: rgba(0,0,0,.7);
	bottom: 0;
	border-top: 1px solid #343434;
	border-top: 1px solid rgba(255,255,255,.18);
	-webkit-box-shadow: 0 -3px 3px rgba(0,0,0,.45);
	-moz-box-shadow: -3px -3px 3px rgba(0,0,0,.45);
	box-shadow: 0 -3px 3px rgba(0,0,0,.45);
}

.footerLower .container { padding: 8px 0; }

.footerLower .container p {
	margin: 12px 0 14px;
	float: left;
}

.logoFooter {
	float: right;
	display: block;
	margin: 12px 0 14px;
}

.logoFooter img { display: block; }

#searchform { position: relative; }

.footer .searchBox {
	display: block;
	padding: 8px 35px 8px 12px;
	font-size: 12px;
	background: url(img/black70.png);
	background: rgba(0,0,0,.4);
	-webkit-box-shadow: 0 3px 3px #000 inset;
	-moz-box-shadow: 0 3px 3px #000 inset;
	box-shadow: 0 3px 3px #000 inset;
	border: 1px solid #393939;
	border: 1px solid rgba(255,255,255,.12);
}

.footerOneThird .searchBox { width: 257px; }

.footerOneFourth .searchBox { width: 175px; }

.footer .searchSubmit {
	top: 5px;
	right: 5px;
}


/* @end Footer */





/*-----------------------------------------------------------------------------------*/
/* @group Additional Styling */
/*-----------------------------------------------------------------------------------*/

.featuredRibbon {
	position: absolute;
	width: 111px;
	height: 111px;
	top: -4px;
	right: 0;
	z-index: 90;
	background: url(img/featuredRibbon.png);
}

.cal_post_meta {
	padding: .4em 0;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	margin-bottom: 1.4em;
}

.blogPostMeta, .portfolioPostMeta {
	padding: 0 0 12px 0;
	border-top: 0;
}

.blogPostMeta ul, .portfolioPostMeta ul {
	padding-top: 0;
	border-top: 0;
	margin: 0;
}

.blogPostMeta ul {
	width: 50%;
	float: left;
}

.cal_post_meta ul li {
	list-style: none;
	padding: 0 0 0 22px;
	border: 0;
}

.metaImg {
	display: block;
	float: left;
}

.metaDate {
	background: url(img/calendar.png) no-repeat 0 50%;
}

.metaCat {
	background: url(img/category.png) no-repeat 0 50%;
}

.metaComment {
	background: url(img/comment.png) no-repeat 0 50%;
}

.metaTag {
	background: url(img/tags.png) no-repeat 0 50%;
}

.googleMap {
	margin-bottom: 27px;
}

.youtube, .vimeo {
	width: 90%;
	margin: 0 auto 27px;
	text-align: center;
}

.portfolioInfo {
	width: 308px;
}

.activePage {
	background-color: #fff!important;
}

iframe {
	display: block;
}

.commentHolder {
	margin-bottom: 42px;
}

.commentAvatarPart {
	width: 113px;
	float: left;
}

.commentMainPart {
	width: 479px;
	float: left;
}

iframe {
	margin-bottom: 27px;
}

.lightbox {
	display: block;
	margin-bottom: 27px;
}

/* @end Additional Styling */





/*-----------------------------------------------------------------------------------*/
/* @group Tooltips */
/*-----------------------------------------------------------------------------------*/

#tiptip_holder {
	display: none;
	position: absolute;
	top: 1px;
	left: 0;
	z-index: 99999;
}

#tiptip_holder.tip_top {
	padding-bottom: 5px;
}

#tiptip_holder.tip_bottom {
	padding-top: 5px;
}

#tiptip_holder.tip_right {
	padding-left: 5px;
}

#tiptip_holder.tip_left {
	padding-right: 5px;
}

#tiptip_content {
	font-size: 11px;
	color: #fafafa;
	text-shadow: 0 -1px 0 #000;
	padding: 4px 8px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2); 
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2); 
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	opacity: .87;
}

#tiptip_arrow, #tiptip_arrow_inner {
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: 6px;
	height: 0;
	width: 0;
}

#tiptip_holder.tip_top #tiptip_arrow_inner {
	margin-top: -7px;
	margin-left: -6px;
}

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -6px;
}

#tiptip_holder.tip_right #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -5px;
}

#tiptip_holder.tip_left #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -7px;
}

/* @end */




.ie9 .menu li ul li a:hover {
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,
 StartColorStr='#00000000', EndColorStr='#85000000');
}

.ie9 .menu li ul li a:active {
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,
 StartColorStr='#85000000', EndColorStr='#00000000');
}




/*-----------------------------------------------------------------------------------*/
/* @group IE8 Fixes */
/*-----------------------------------------------------------------------------------*/

.ie8 img.size-thumbnail, .ie8 img.attachment-thumbnail, .ie8 img.size-medium, .ie8 img.size-large, .ie8 img.size-full, .ie8 .googleMap, .ie8 .youtube, .ie8 .vimeo, .ie8 .sliderHolder, .ie8 .postThumb, .ie8 .avatar {
	padding: 3px;
	border: 1px solid #e5e5e5!important;
	outline: 1px solid #c5c5c5;
}

.ie8 .topBar .searchBox {
	padding: 4px 55px 5px 8px;
}

.ie8 #slider .nivo-controlNav .nivo-control {
	border: 1px solid #ddd;
}

.ie8 #tiptip_holder.tip_top #tiptip_arrow_inner, .ie8 #tiptip_holder.tip_bottom #tiptip_arrow_inner, .ie8 #tiptip_holder.tip_right #tiptip_arrow_inner, .ie8 #tiptip_holder.tip_left #tiptip_arrow_inner {
	border-bottom-color: #2d2d2d!important;
}

.ie8 .topBar .searchSubmit {
	right: 1px;
}

.ie8 .footer ul li:first-child a {
	border-bottom: 1px solid #1c1c1c;
}

.ie8 .alertBox div, .ie8 .button div, .ie8 button div, .ie8 .form-submit input {
	padding-top: 2px;
}

/* @end */






/*-----------------------------------------------------------------------------------*/
/* @group IE7 Fixes */
/*-----------------------------------------------------------------------------------*/

.ie7 .headerInner .container {
	z-index: 99999;
}

.ie7 .containerInner, .ie7 .pageInner, .ie7 .tabsTop ul.tabs, .ie7 .widget.sidebar_adverts, .ie7 form, .ie7 fieldset, .ie7 button, .ie7 .cal_post_meta, .ie7 .footer, div {
	zoom: 1;
}

.ie7 .footer .searchSubmit, .ie7 .sidebar .searchSubmit {
	top: 7px;
}

.ie7 .topBar form {
	margin-top: 4px;
}

.ie7 .topBar .searchSubmit {
	top: 3px;
	right: 5px;
}

.ie7 .breadcrumbs {
	margin: -5px 0 0 0;
	padding: 0;
}

.ie7 .button div {
	padding: 1px 20px 4px;
}

.ie7 .subtitleSpace {
	margin-top: 30px;
}

.ie7 .socialIcons li a, .ie7 .sidebar li a {
	margin-left: -16px;
}

.ie7 .socialIcons li a:hover, .ie7 .sidebar li a:hover {
	padding-left: 0;
	margin-left: 0;
}

.ie7 ul.pros li, .ie7 ul.cons li, .ie7 ul.alerts li, .ie7 ul.info li, .ie7 ul.stars li, .ie7 ul.tags li, .ie7 ul.settings li, .ie7 ul.basket li, .ie7 ul.awards li, .ie7 ul.ideas li, .ie7 li.profile, .ie7 ul.security li, .ie7 li.tel, .ie7 li.email, .ie7 li.url {
	padding-left: 12px;
	background-position: 0 55%;
}

.ie7 .cal_post_meta ul li {
	padding: 0 0 0 6px;
}

.ie7 img.size-thumbnail, .ie7 img.attachment-thumbnail, .ie7 img.size-medium, .ie7 img.size-large, .ie7 img.size-full, .ie7 .googleMap, .ie7 .youtube, .ie7 .vimeo, .ie7 .sliderHolder, .ie7 .postThumb, .ie7 .avatar {
	padding: 4px;
	border: 1px solid #e2e2e2!important;
}

.ie7 #slider .nivo-controlNav .nivo-control {
	border: 1px solid #ddd;
}

.ie7 #tiptip_holder.tip_top #tiptip_arrow_inner, .ie7 #tiptip_holder.tip_bottom #tiptip_arrow_inner, .ie7 #tiptip_holder.tip_right #tiptip_arrow_inner, .ie7 #tiptip_holder.tip_left #tiptip_arrow_inner {
	border-bottom-color: #2d2d2d!important;
}

.ie7 .footer ul li:first-child a {
	border-bottom: 1px solid #1c1c1c;
}

.ie7 pre {
	overflow: auto;
}

/* @end */



/* @group Overrides */

.noborder {
	padding: 0!important;
	border: 0!important;
	-webkit-box-shadow: 0 0 0 rgba(0,0,0,0) inset!important;
	-moz-box-shadow: 0 0 0 rgba(0,0,0,0) inset!important;
	box-shadow: 0 0 0 rgba(0,0,0,0) inset!important;
}

/* @end */