/*-----------------------------------------------------------------------------------*/
/* @group Buttons */
/*-----------------------------------------------------------------------------------*/

.button, button, .form-submit {
	color: #9b5c5a;
	background-color: #f9cccc;
	border: 1px solid #d29191;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(210, 145, 145, .7);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(210, 145, 145, .7);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(210, 145, 145, .7);
}

.button:hover, button:hover, .form-submit:hover {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(210, 145, 145, .9);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(210, 145, 145, .9);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(210, 145, 145, .9);
}

.button:active, button:active, .form-submit:active, .button.activePage {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 7px 30px rgba(210, 145, 145, .7);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 7px 30px rgba(210, 145, 145, .7);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 7px 30px rgba(210, 145, 145, .7);
}

.form-submit input {
	color: #9b6466;
}

.button div, button div {
	border: 1px solid #f9e5e5;
}

/* @end */

/*-----------------------------------------------------------------------------------*/
/* @group Links */
/*-----------------------------------------------------------------------------------*/

a, .pageDivider a:hover {
	color: #c45446;
}

.socialIcons li a:hover, .sidebar li a:hover {
	background: #fbdad9;
	color: #994237;
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -1px 30px rgba(210, 145, 145, .4);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -1px 30px rgba(210, 145, 145, .4);
}

/* @end */

/*-----------------------------------------------------------------------------------*/
/* @group Tables */
/*-----------------------------------------------------------------------------------*/

table {
	background-color: #f9cccc;
	color: #9b5c5a;
	border: 1px solid #d29191;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -1px 30px rgba(210, 145, 145, .4);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -1px 30px rgba(210, 145, 145, .4);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -1px 30px rgba(210, 145, 145, .4);
}

table tfoot a {
	color: #9b5c5a;
}

table thead th {
	background: #fae4e4;
}

table tbody tr:hover td {
	background-color: #d1eefb;
	color: #467b9e;
	border: 1px solid #9ec7f0;
	-webkit-box-shadow: inset 0 -1px 30px rgba(140, 189, 222, .5);
	-moz-box-shadow: inset 0 -1px 30px rgba(140, 189, 222, .5);
	box-shadow: inset 0 -1px 30px rgba(140, 189, 222, .5);
}

table tbody tr:hover td a {
	color: #c45446;
}

/* @end */

/*-----------------------------------------------------------------------------------*/
/* @group Forms */
/*-----------------------------------------------------------------------------------*/

form input, textarea {
	background: #fbdad9;
	border: 1px solid #deaaa4;
}

form input:focus, textarea:focus {
	border: 1px solid #e9b3ac;
}

/* @end */


.highlight, .required, blockquote p {
    color: #ce695a;
}

pre, code, kbd, samp { 
	background: url(../../img/preBGRed.png);
}

::-moz-selection { 
	background-color: #f1bec0;
}

::selection { 
	background-color: #f1bec0;
}

.footer ::-moz-selection { 
	background-color: #c1868a;
}

.footer ::selection { 
	background-color: #c1868a;
}

/* Dark Hatch */

.header, .dropcap2, .footer {
	background: #272727; /* Old browsers */
	background: -moz-linear-gradient(top, #3D3D3D 0%, #111111 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3D3D3D), color-stop(100%,#111111)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #3D3D3D 0%,#111111 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #3D3D3D 0%,#111111 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #3D3D3D 0%,#111111 100%); /* IE10+ */
	background: linear-gradient(top, #3D3D3D 0%,#111111 100%); /* W3C */
}

.headerShort {
	background: #272727; /* Old browsers */
	background: -moz-linear-gradient(top, #3D3D3D 0%, #2A2A2A 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3D3D3D), color-stop(100%,#2A2A2A)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #3D3D3D 0%,#2A2A2A 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #3D3D3D 0%,#2A2A2A 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #3D3D3D 0%,#2A2A2A 100%); /* IE10+ */
	background: linear-gradient(top, #3D3D3D 0%,#2A2A2A 100%); /* W3C */
}

.menu li ul {
	background: #3D3D3D url(../../img/themes/bgNoiseHatch.png); /* Old browsers */
	background: url(../../img/themes/bgNoiseHatch.png), url(../../img/light2.png) no-repeat 50% -95px, -moz-linear-gradient(top, #3D3D3D 0%, #2A2A2A 100%); /* FF3.6+ */
	background: url(../../img/themes/bgNoiseHatch.png), url(../../img/light2.png) no-repeat 50% -95px, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3D3D3D), color-stop(100%,#2A2A2A)); /* Chrome,Safari4+ */
	background: url(../../img/themes/bgNoiseHatch.png), url(../../img/light2.png) no-repeat 50% -95px, -webkit-linear-gradient(top, #3D3D3D 0%,#2A2A2A 100%); /* Chrome10+,Safari5.1+ */
	background: url(../../img/themes/bgNoiseHatch.png), url(../../img/light2.png) no-repeat 50% -95px, -o-linear-gradient(top, #3D3D3D 0%,#2A2A2A 100%); /* Opera11.10+ */
	background: url(../../img/themes/bgNoiseHatch.png), url(../../img/light2.png) no-repeat 50% -95px, -ms-linear-gradient(top, #3D3D3D 0%,#2A2A2A 100%); /* IE10+ */
	background: url(../../img/themes/bgNoiseHatch.png), url(../../img/light2.png) no-repeat 50% -95px, linear-gradient(top, #3D3D3D 0%,#2A2A2A 100%); /* W3C */
}

.headerInner, .footerInner {
	background: url(../../img/themes/bgNoiseHatch.png);
}

.menu li ul li a:hover {
	border-top: 1px solid #4b4b4b;
	border-top: 1px solid rgba(255,255,255,.25);
}

.menu li ul li a:active {
	border-top: 1px solid #414141;
	border-top: 1px solid rgba(255,255,255,.1);
	border-bottom: 1px solid #0c0c0c;
	border-bottom: 1px solid rgba(0,0,0,.2);
}

.topBar .searchBox {
	background: #2f2f2f url(../../img/themes/bgNoiseHatch.png);
}

#slider .nivo-controlNav .nivo-control .zoom {
	background: #2d2d2d url(../../img/searchIcon.png) no-repeat 50% 50%;
	background: url(../../img/searchIcon.png) no-repeat 50% 50%, url(../../img/themes/bgNoiseHatch.png), -moz-linear-gradient(top, #3D3D3D 0%, #111111 100%); /* FF3.6+ */
	background: url(../../img/searchIcon.png) no-repeat 50% 50%, url(../../img/themes/bgNoiseHatch.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3D3D3D), color-stop(100%,#111111)); /* Chrome,Safari4+ */
	background: url(../../img/searchIcon.png) no-repeat 50% 50%, url(../../img/themes/bgNoiseHatch.png), -webkit-linear-gradient(top, #3D3D3D 0%,#111111 100%); /* Chrome10+,Safari5.1+ */
	background: url(../../img/searchIcon.png) no-repeat 50% 50%, url(../../img/themes/bgNoiseHatch.png), -o-linear-gradient(top, #3D3D3D 0%,#111111 100%); /* Opera11.10+ */
	background: url(../../img/searchIcon.png) no-repeat 50% 50%, url(../../img/themes/bgNoiseHatch.png), -ms-linear-gradient(top, #3D3D3D 0%,#111111 100%); /* IE10+ */
	background: url(../../img/searchIcon.png) no-repeat 50% 50%, url(../../img/themes/bgNoiseHatch.png), linear-gradient(top, #3D3D3D 0%,#111111 100%); /* W3C */
}

#tiptip_content {
	background-color: #2d2d2d;
	background: url(../../img/themes/bgNoiseHatch.png), -moz-linear-gradient(top, #3D3D3D 0%, #111111 100%); /* FF3.6+ */
	background: url(../../img/themes/bgNoiseHatch.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3D3D3D), color-stop(100%,#111111)); /* Chrome,Safari4+ */
	background: url(../../img/themes/bgNoiseHatch.png), -webkit-linear-gradient(top, #3D3D3D 0%,#111111 100%); /* Chrome10+,Safari5.1+ */
	background: url(../../img/themes/bgNoiseHatch.png), -o-linear-gradient(top, #3D3D3D 0%,#111111 100%); /* Opera11.10+ */
	background: url(../../img/themes/bgNoiseHatch.png), -ms-linear-gradient(top, #3D3D3D 0%,#111111 100%); /* IE10+ */
	background: url(../../img/themes/bgNoiseHatch.png), linear-gradient(top, #3D3D3D 0%,#111111 100%); /* W3C */
}

#tiptip_holder.tip_top #tiptip_arrow_inner, #tiptip_holder.tip_bottom #tiptip_arrow_inner, #tiptip_holder.tip_right #tiptip_arrow_inner, #tiptip_holder.tip_left #tiptip_arrow_inner {
	border-bottom-color: #505050;
}

.ie9 .menu li ul li a:hover {
	border-top: 1px solid rgba(255,255,255,.15);
}

.ie9 .header, .ie9 .dropcap2, .ie9 .footer {
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3D3D3D', endColorstr='#111111',GradientType=0 );
}

.ie9 .headerShort {
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3D3D3D', endColorstr='#2A2A2A',GradientType=0 );
}