/*-----------------------------------------------------------------------------------*/
/* @group Buttons */
/*-----------------------------------------------------------------------------------*/

.button, button, .form-submit, .accent {
	background-color: #d8e9be;
	color: #5e7248;
	border: 1px solid #8bb188;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(126, 188, 116, .5);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(170, 212, 113, .5);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(170, 212, 113, .5);
	text-shadow: 0 1px 0 rgba(255,255,255,.8);
}

.button:hover, button:hover, .form-submit:hover {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(126, 188, 116, .8);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(126, 188, 116, .8);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(126, 188, 116, .8);
}

.button:active, button:active, .form-submit:active, .button.activePage, ul.tabs li.active a, ul.tabs li.active a:hover {
	background: #fff!important;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 7px 30px rgba(170, 212, 113, .5);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 7px 30px rgba(170, 212, 113, .5);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 7px 30px rgba(170, 212, 113, .5);
}

.form-submit input {
	color: #5e7248;
}

.button div, button div {
	border: 1px solid #e8f2d9;
}

/* @end */

/*-----------------------------------------------------------------------------------*/
/* @group Links */
/*-----------------------------------------------------------------------------------*/

a {
	color: #68ab63;
}

.pageDivider a:hover {
	color: #7faf67;
}

.socialIcons li a:hover, .sidebar li a:hover, .tabHandlers li a:hover {
	background-color: #e7efdb;
	color: #4a8f40;
}

/* @end */

/*-----------------------------------------------------------------------------------*/
/* @group Tables */
/*-----------------------------------------------------------------------------------*/

table {
	background-color: #d8e9be;
	color: #5e7248;
	border: 1px solid #8bb188;
	-webkit-box-shadow: inset 0 -1px 30px rgba(170, 212, 113, .8);
	-moz-box-shadow: inset 0 -1px 30px rgba(170, 212, 113, .8);
	box-shadow: inset 0 -1px 30px rgba(170, 212, 113, .8);
}

table tfoot a {
	color: #5e7248;
}

table thead th {
	background: #e7efdb;
}

table tbody tr:hover td {
	background-color: #d1eefb;
	color: #467b9e;
	border: 1px solid #9ec7f0;
	-webkit-box-shadow: inset 0 -1px 30px rgba(140, 189, 222, .5);
	-moz-box-shadow: inset 0 -1px 30px rgba(140, 189, 222, .5);
	box-shadow: inset 0 -1px 30px rgba(140, 189, 222, .5);
}

table tbody tr:hover td a {
	color: #467b9e;
}

/* @end */

/*-----------------------------------------------------------------------------------*/
/* @group Forms */
/*-----------------------------------------------------------------------------------*/

form input, textarea {
	background: #e7efdb;
	border: 1px solid #bbdcb7;
}

form input:focus, textarea:focus {
	border: 1px solid #cae7c7;
}

/* @end */


blockquote p {
    color: #7db675;
}

pre, code, kbd, samp { 
	background: url(../../img/preBGGreen.png);
}

.highlight, .required {
	color: #79c474;
}

::-moz-selection { 
	background-color: #9fd9a4;
}

::selection { 
	background-color: #9fd9a4;
}

.footer ::-moz-selection { 
	background-color: #82a884;
}

.footer ::selection { 
	background-color: #82a884;
}

/* Dark Stripe */

.header, .dropcap2, .footer {
	background: #272727; /* Old browsers */
	background: -moz-linear-gradient(top, #3D3D3D 0%, #111111 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3D3D3D), color-stop(100%,#111111)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #3D3D3D 0%,#111111 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #3D3D3D 0%,#111111 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #3D3D3D 0%,#111111 100%); /* IE10+ */
	background: linear-gradient(top, #3D3D3D 0%,#111111 100%); /* W3C */
}

.headerShort {
	background: #272727; /* Old browsers */
	background: -moz-linear-gradient(top, #3D3D3D 0%, #2A2A2A 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3D3D3D), color-stop(100%,#2A2A2A)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #3D3D3D 0%,#2A2A2A 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #3D3D3D 0%,#2A2A2A 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #3D3D3D 0%,#2A2A2A 100%); /* IE10+ */
	background: linear-gradient(top, #3D3D3D 0%,#2A2A2A 100%); /* W3C */
}

.menu li ul {
	background: #3D3D3D url(../../img/themes/bgStripeNoise.png); /* Old browsers */
	background: url(../../img/themes/bgStripeNoise.png), url(../../img/light2.png) no-repeat 50% -95px, -moz-linear-gradient(top, #3D3D3D 0%, #2A2A2A 100%); /* FF3.6+ */
	background: url(../../img/themes/bgStripeNoise.png), url(../../img/light2.png) no-repeat 50% -95px, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3D3D3D), color-stop(100%,#2A2A2A)); /* Chrome,Safari4+ */
	background: url(../../img/themes/bgStripeNoise.png), url(../../img/light2.png) no-repeat 50% -95px, -webkit-linear-gradient(top, #3D3D3D 0%,#2A2A2A 100%); /* Chrome10+,Safari5.1+ */
	background: url(../../img/themes/bgStripeNoise.png), url(../../img/light2.png) no-repeat 50% -95px, -o-linear-gradient(top, #3D3D3D 0%,#2A2A2A 100%); /* Opera11.10+ */
	background: url(../../img/themes/bgStripeNoise.png), url(../../img/light2.png) no-repeat 50% -95px, -ms-linear-gradient(top, #3D3D3D 0%,#2A2A2A 100%); /* IE10+ */
	background: url(../../img/themes/bgStripeNoise.png), url(../../img/light2.png) no-repeat 50% -95px, linear-gradient(top, #3D3D3D 0%,#2A2A2A 100%); /* W3C */
}

.headerInner, .footerInner {
	background: url(../../img/themes/bgStripeNoise.png);
}

.menu li ul li a:hover {
	border-top: 1px solid #4b4b4b;
	border-top: 1px solid rgba(255,255,255,.25);
}

.menu li ul li a:active {
	border-top: 1px solid #414141;
	border-top: 1px solid rgba(255,255,255,.1);
	border-bottom: 1px solid #0c0c0c;
	border-bottom: 1px solid rgba(0,0,0,.2);
}

.topBar .searchBox {
	background: #2f2f2f url(../../img/themes/bgStripeNoise.png);
}

#slider .nivo-controlNav .nivo-control .zoom {
	background: #2d2d2d url(../../img/searchIcon.png) no-repeat 50% 50%;
	background: url(../../img/searchIcon.png) no-repeat 50% 50%, url(../../img/themes/bgStripeNoise.png), -moz-linear-gradient(top, #3D3D3D 0%, #111111 100%); /* FF3.6+ */
	background: url(../../img/searchIcon.png) no-repeat 50% 50%, url(../../img/themes/bgStripeNoise.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3D3D3D), color-stop(100%,#111111)); /* Chrome,Safari4+ */
	background: url(../../img/searchIcon.png) no-repeat 50% 50%, url(../../img/themes/bgStripeNoise.png), -webkit-linear-gradient(top, #3D3D3D 0%,#111111 100%); /* Chrome10+,Safari5.1+ */
	background: url(../../img/searchIcon.png) no-repeat 50% 50%, url(../../img/themes/bgStripeNoise.png), -o-linear-gradient(top, #3D3D3D 0%,#111111 100%); /* Opera11.10+ */
	background: url(../../img/searchIcon.png) no-repeat 50% 50%, url(../../img/themes/bgStripeNoise.png), -ms-linear-gradient(top, #3D3D3D 0%,#111111 100%); /* IE10+ */
	background: url(../../img/searchIcon.png) no-repeat 50% 50%, url(../../img/themes/bgStripeNoise.png), linear-gradient(top, #3D3D3D 0%,#111111 100%); /* W3C */
}

#tiptip_content {
	background-color: #2d2d2d;
	background: url(../../img/themes/bgStripeNoise.png), -moz-linear-gradient(top, #3D3D3D 0%, #111111 100%); /* FF3.6+ */
	background: url(../../img/themes/bgStripeNoise.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3D3D3D), color-stop(100%,#111111)); /* Chrome,Safari4+ */
	background: url(../../img/themes/bgStripeNoise.png), -webkit-linear-gradient(top, #3D3D3D 0%,#111111 100%); /* Chrome10+,Safari5.1+ */
	background: url(../../img/themes/bgStripeNoise.png), -o-linear-gradient(top, #3D3D3D 0%,#111111 100%); /* Opera11.10+ */
	background: url(../../img/themes/bgStripeNoise.png), -ms-linear-gradient(top, #3D3D3D 0%,#111111 100%); /* IE10+ */
	background: url(../../img/themes/bgStripeNoise.png), linear-gradient(top, #3D3D3D 0%,#111111 100%); /* W3C */
}

#tiptip_holder.tip_top #tiptip_arrow_inner, #tiptip_holder.tip_bottom #tiptip_arrow_inner, #tiptip_holder.tip_right #tiptip_arrow_inner, #tiptip_holder.tip_left #tiptip_arrow_inner {
	border-bottom-color: #505050;
}

.ie9 .menu li ul li a:hover {
	border-top: 1px solid rgba(255,255,255,.15);
}

.ie9 .header, .ie9 .dropcap2, .ie9 .footer {
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3D3D3D', endColorstr='#111111',GradientType=0 );
}

.ie9 .headerShort {
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3D3D3D', endColorstr='#2A2A2A',GradientType=0 );
}