/*-----------------------------------------------------------------------------------*/
/* @group Buttons */
/*-----------------------------------------------------------------------------------*/

.button, button, .form-submit {
	background-color: #d1eefb;
	color: #467b9e;
	border: 1px solid #80b7db;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 20px rgba(140, 189, 222, .6);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 13px rgba(140, 189, 222, .6);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 13px rgba(140, 189, 222, .6);
	text-shadow: 0 1px 0 rgba(255,255,255,.8);
}

.button:hover, button:hover, .form-submit:hover {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 18px rgba(140, 189, 222, .8);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 11px rgba(140, 189, 222, .8);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 11px rgba(140, 189, 222, .8);
}

.button:active, button:active, .form-submit:active, .button.activePage, ul.tabs li.active a, ul.tabs li.active a:hover {
	background-color: #fff!important;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 7px 35px rgba(140, 189, 222, .5);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 7px 35px rgba(140, 189, 222, .5);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 7px 35px rgba(140, 189, 222, .5);
}

.form-submit input {
	color: #467b9e;
}

.button div, button div {
	border: 1px solid #e6f3fa;
}

/* @end */

/*-----------------------------------------------------------------------------------*/
/* @group Links */
/*-----------------------------------------------------------------------------------*/

a {
	color: #6fb1d5;
}

.pageDivider a:hover {
	color: #79c1e8;
}

.socialIcons li a:hover, .sidebar li a:hover, .tabHandlers li a:hover {
	background-color: #ebf5fe;
	color: #5495bf;
}

/* @end */

/*-----------------------------------------------------------------------------------*/
/* @group Tables */
/*-----------------------------------------------------------------------------------*/

table {
	background-color: #d1eefb;
	color: #467b9e;
	border: 1px solid #80b7db;
	-webkit-box-shadow: inset 0 -1px 30px rgba(140, 189, 222, .5);
	-moz-box-shadow: inset 0 -1px 30px rgba(140, 189, 222, .5);
	box-shadow: inset 0 -1px 30px rgba(140, 189, 222, .5);
	text-shadow: 0 1px 0 rgba(255,255,255,.8);
}

table thead th {
	background: #e4f2f8;
}

table tfoot a {
	color: #467B9E;
}

table tbody tr:hover td {
	background-color: #d8e9be;
	color: #6a7f51;
	border: 1px solid #a2cda0;
	-webkit-box-shadow: inset 0 -1px 30px rgba(170, 212, 113, .8);
	-moz-box-shadow: inset 0 -1px 30px rgba(170, 212, 113, .8);
	box-shadow: inset 0 -1px 30px rgba(170, 212, 113, .8);
}

table tbody tr:hover td a {
	color: #6a7f51;
}

/* @end */

/*-----------------------------------------------------------------------------------*/
/* @group Forms */
/*-----------------------------------------------------------------------------------*/

form input, textarea {
	background: #ebf5fe;
	border: 1px solid #c3e5fd;
}

form input:focus, textarea:focus {
	border: 1px solid #c3e5fd;
}

/* @end */

blockquote, blockquote p {
    color: #6fb1d5;
}

pre, code, kbd, samp { 
	background: url(../../img/preBGBlue.png);
}

.highlight, .required {
	color: #79c1e8;
}

::-moz-selection { 
	background-color: #89d3fd;
}

::selection { 
	background-color: #89d3fd;
}

.footer ::-moz-selection { 
	background-color: #89d3fd;
}

.footer ::selection { 
	background-color: #89d3fd;
}

/* Dark Wood */

.header, .headerShort, .dropcap2, .menu li ul, .footer {
	background: #101010 url(../../img/themes/bgWood.jpg);
}

.headerInner, .footerInner {
	background: -moz-linear-gradient(top,  rgba(0,0,0,0),  rgba(0,0,0,.4));
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,.4)));
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,.4) 100%);
	background: -o-linear-gradient(rgba(0,0,0,0),  rgba(0,0,0,.4));
	background: -ms-linear-gradient(top, (0,0,0,0) 0%,(0,0,0,.4) 100%);
	background: linear-gradient(top, (0,0,0,0) 0%,(0,0,0,.4) 100%);
}

.menu li ul {
	background: url(../../img/themes/bgWood.jpg);
	background: url(../../img/light2.png) no-repeat 50% -95px, url(../../img/themes/bgWood.jpg) 0 22px;
}

.menu li ul li a:hover {
	border-top: 1px solid #3a3a3a;
	border-top: 1px solid rgba(255,255,255,.2);
}

.menu li ul li a:active {
	border-top: 1px solid #333;
	border-top: 1px solid rgba(255,255,255,.1);
	border-bottom: 1px solid rgba(0,0,0,.35);
}

.topBar .searchBox {
	background: #101010 url(../../img/themes/bgWood.jpg) 0 0;
}

#slider .nivo-controlNav .nivo-control .zoom {
	background: #2d2d2d url(../../img/searchIcon.png) no-repeat 50% 50%;
	background: url(../../img/searchIcon.png) no-repeat 50% 50%, -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,.8) 100%), url(../../img/themes/bgWood.jpg); /* FF3.6+ */
	background: url(../../img/searchIcon.png) no-repeat 50% 50%, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,.8))), url(../../img/themes/bgWood.jpg); /* Chrome,Safari4+ */
	background: url(../../img/searchIcon.png) no-repeat 50% 50%, -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,.8) 100%), url(../../img/themes/bgWood.jpg); /* Chrome10+,Safari5.1+ */
	background: url(../../img/searchIcon.png) no-repeat 50% 50%, -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,.8) 100%), url(../../img/themes/bgWood.jpg); /* Opera11.10+ */
	background: url(../../img/searchIcon.png) no-repeat 50% 50%, -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,.8) 100%), url(../../img/themes/bgWood.jpg); /* IE10+ */
	background: url(../../img/searchIcon.png) no-repeat 50% 50%, linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,.8) 100%), url(../../img/themes/bgWood.jpg); /* W3C */
}

#tiptip_content {
	background: #2d2d2d url(../../img/searchIcon.png) no-repeat 50% 50%;
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,.8) 100%), url(../../img/themes/bgWood.jpg); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,.8))), url(../../img/themes/bgWood.jpg); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,.8) 100%), url(../../img/themes/bgWood.jpg); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,.8) 100%), url(../../img/themes/bgWood.jpg); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,.8) 100%), url(../../img/themes/bgWood.jpg); /* IE10+ */
	background: linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,.8) 100%), url(../../img/themes/bgWood.jpg); /* W3C */
}

#tiptip_holder.tip_top #tiptip_arrow_inner, #tiptip_holder.tip_bottom #tiptip_arrow_inner, #tiptip_holder.tip_right #tiptip_arrow_inner, #tiptip_holder.tip_left #tiptip_arrow_inner {
	border-bottom-color: #363636;
}

.ie7 .menu li ul a, .ie8 .menu li ul a {
	border-top: 1px solid #3e3e3e;
}

.ie9 .headerInner, .ie9 .footerInner {
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,
 StartColorStr='#00000000', EndColorStr='#50000000');
}

.ie9 .menu li ul li a:hover {
	border-top: 1px solid rgba(255,255,255,.15);
}