/*-----------------------------------------------------------------------------------*/
/* @group Buttons */
/*-----------------------------------------------------------------------------------*/

.button, button, .form-submit {
	color: #9b5c5a;
	background-color: #f9cccc;
	border: 1px solid #d29191;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(210, 145, 145, .7);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(210, 145, 145, .7);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(210, 145, 145, .7);
}

.button:hover, button:hover, .form-submit:hover {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(210, 145, 145, .9);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(210, 145, 145, .9);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -12px 30px rgba(210, 145, 145, .9);
}

.button:active, button:active, .form-submit:active, .button.activePage, ul.tabs li.active a, ul.tabs li.active a:hover {
	background: #fff!important;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 7px 30px rgba(210, 145, 145, .7);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 7px 30px rgba(210, 145, 145, .7);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 7px 30px rgba(210, 145, 145, .7);
}

.form-submit input {
	color: #9b6466;
}

.button div, button div {
	border: 1px solid #f9e5e5;
}

/* @end */

/*-----------------------------------------------------------------------------------*/
/* @group Links */
/*-----------------------------------------------------------------------------------*/

a, .pageDivider a:hover {
	color: #c45446;
}

.socialIcons li a:hover, .sidebar li a:hover, .tabHandlers li a:hover {
	background: #fbdad9;
	color: #994237;
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -1px 30px rgba(210, 145, 145, .4);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -1px 30px rgba(210, 145, 145, .4);
}

/* @end */

/*-----------------------------------------------------------------------------------*/
/* @group Tables */
/*-----------------------------------------------------------------------------------*/

table {
	background-color: #f9cccc;
	color: #9b5c5a;
	border: 1px solid #d29191;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -1px 30px rgba(210, 145, 145, .4);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -1px 30px rgba(210, 145, 145, .4);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), inset 0 -1px 30px rgba(210, 145, 145, .4);
}

table tfoot a {
	color: #9b5c5a;
}

table thead th {
	background: #fae4e4;
}

table tbody tr:hover td {
	background-color: #d1eefb;
	color: #467b9e;
	border: 1px solid #9ec7f0;
	-webkit-box-shadow: inset 0 -1px 30px rgba(140, 189, 222, .5);
	-moz-box-shadow: inset 0 -1px 30px rgba(140, 189, 222, .5);
	box-shadow: inset 0 -1px 30px rgba(140, 189, 222, .5);
}

table tbody tr:hover td a {
	color: #c45446;
}

/* @end */

/*-----------------------------------------------------------------------------------*/
/* @group Forms */
/*-----------------------------------------------------------------------------------*/

form input, textarea {
	background: #fbdad9;
	border: 1px solid #deaaa4;
}

form input:focus, textarea:focus {
	border: 1px solid #e9b3ac;
}

/* @end */


.highlight, .required, blockquote p {
    color: #ce695a;
}

pre, code, kbd, samp { 
	background: url(../../img/preBGRed.png);
}

::-moz-selection { 
	background-color: #f1bec0;
}

::selection { 
	background-color: #f1bec0;
}

.footer ::-moz-selection { 
	background-color: #c1868a;
}

.footer ::selection { 
	background-color: #c1868a;
}

/* Dark Wood */

.header, .headerShort, .dropcap2, .menu li ul, .footer {
	background: #101010 url(../../img/themes/bgWood.jpg) 50% 0;
}

.headerInner, .footerInner {
	background: -moz-linear-gradient(top,  rgba(0,0,0,0),  rgba(0,0,0,.4));
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,.4)));
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,.4) 100%);
	background: -o-linear-gradient(rgba(0,0,0,0),  rgba(0,0,0,.4));
	background: -ms-linear-gradient(top, (0,0,0,0) 0%,(0,0,0,.4) 100%);
	background: linear-gradient(top, (0,0,0,0) 0%,(0,0,0,.4) 100%);
}

.menu li ul {
	background: url(../../img/themes/bgWood.jpg);
	background: url(../../img/light2.png) no-repeat 50% -95px, url(../../img/themes/bgWood.jpg) 50% 22px;
}

.menu li ul li a:hover {
	border-top: 1px solid #3a3a3a;
	border-top: 1px solid rgba(255,255,255,.2);
}

.menu li ul li a:active {
	border-top: 1px solid #333;
	border-top: 1px solid rgba(255,255,255,.1);
	border-bottom: 1px solid rgba(0,0,0,.35);
}

.topBar .searchBox {
	background: #101010 url(../../img/themes/bgWood.jpg) 0 0;
}

#slider .nivo-controlNav .nivo-control .zoom {
	background: #2d2d2d url(../../img/searchIcon.png) no-repeat 50% 50%;
	background: url(../../img/searchIcon.png) no-repeat 50% 50%, -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,.8) 100%), url(../../img/themes/bgWood.jpg); /* FF3.6+ */
	background: url(../../img/searchIcon.png) no-repeat 50% 50%, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,.8))), url(../../img/themes/bgWood.jpg); /* Chrome,Safari4+ */
	background: url(../../img/searchIcon.png) no-repeat 50% 50%, -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,.8) 100%), url(../../img/themes/bgWood.jpg); /* Chrome10+,Safari5.1+ */
	background: url(../../img/searchIcon.png) no-repeat 50% 50%, -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,.8) 100%), url(../../img/themes/bgWood.jpg); /* Opera11.10+ */
	background: url(../../img/searchIcon.png) no-repeat 50% 50%, -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,.8) 100%), url(../../img/themes/bgWood.jpg); /* IE10+ */
	background: url(../../img/searchIcon.png) no-repeat 50% 50%, linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,.8) 100%), url(../../img/themes/bgWood.jpg); /* W3C */
}

#tiptip_content {
	background: #2d2d2d url(../../img/searchIcon.png) no-repeat 50% 50%;
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,.8) 100%), url(../../img/themes/bgWood.jpg); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,.8))), url(../../img/themes/bgWood.jpg); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,.8) 100%), url(../../img/themes/bgWood.jpg); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,.8) 100%), url(../../img/themes/bgWood.jpg); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,.8) 100%), url(../../img/themes/bgWood.jpg); /* IE10+ */
	background: linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,.8) 100%), url(../../img/themes/bgWood.jpg); /* W3C */
}

#tiptip_holder.tip_top #tiptip_arrow_inner, #tiptip_holder.tip_bottom #tiptip_arrow_inner, #tiptip_holder.tip_right #tiptip_arrow_inner, #tiptip_holder.tip_left #tiptip_arrow_inner {
	border-bottom-color: #363636;
}

.ie7 .menu li ul a, .ie8 .menu li ul a {
	border-top: 1px solid #3e3e3e;
}

.ie9 .headerInner, .ie9 .footerInner {
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,
 StartColorStr='#00000000', EndColorStr='#50000000');
}

.ie9 .menu li ul li a:hover {
	border-top: 1px solid rgba(255,255,255,.15);
}