/* @override http://localhost:8888/Callisto/css/prettyPhoto.css */

.pp_left ,
	.pp_middle,
	.pp_right,
	.pp_content { background: #fff; }
	
	.pp_top .pp_middle { background: #fff url(../img/lightbox/lightboxTB.png) repeat-x; }
	.pp_bottom .pp_middle { background: #fff url(../img/lightbox/lightboxTB.png) repeat-x 0 -20px; z-index: -1; }
	.pp_left { background: #fff url(../img/lightbox/lightboxLR.png) repeat-y; }
	.pp_right { background: #fff url(../img/lightbox/lightboxLR.png) right top repeat-y; }
	.pp_top .pp_left { background: #fff url(../img/lightbox/lightboxCorners.png) no-repeat; }
	.pp_top .pp_right { background: #fff url(../img/lightbox/lightboxCorners.png) no-repeat -20px 0; }
	.pp_bottom .pp_left { background: #fff url(../img/lightbox/lightboxCorners.png) no-repeat 0 -20px; }
	.pp_bottom .pp_right { background: #fff url(../img/lightbox/lightboxCorners.png) no-repeat -20px -20px; }
		
	.pp_loaderIcon { background: #fff url(../img/load.gif) center center no-repeat; } /* Loader icon */
	
	.pp_content .ppt { color: #000; }
	.pp_expand { background: #fff url(../img/lightbox/sprite.png) -31px -26px no-repeat; cursor: pointer; } /* Expand button */
	.pp_expand:hover { background: #fff url(../img/lightbox/sprite.png) -31px -47px no-repeat; cursor: pointer; } /* Expand button hover */
	.pp_contract { background: #fff url(../img/lightbox/sprite.png) 0 -26px no-repeat; cursor: pointer; } /* Contract button */
	.pp_contract:hover { background: #fff url(../img/lightbox/sprite.png) 0 -47px no-repeat; cursor: pointer; } /* Contract button hover */
	.pp_close { width: 26px; height: 25px; background: #fff url(../img/lightbox/sprite.png) 0 0 no-repeat; cursor: pointer; z-index: 999; } /* Close button */
	#pp_full_res .pp_inline { color: #000; }
	.pp_gallery a.pp_arrow_previous,
	.pp_gallery a.pp_arrow_next { margin-top: 12px !important; }
	 .pp_nav .pp_play { background: #fff url(../img/lightbox/sprite.png) -1px -100px no-repeat; height: 15px; width: 14px; }
	.pp_nav .pp_pause { background: #fff url(../img/lightbox/sprite.png) -24px -100px no-repeat; height: 15px; width: 14px; }
	
	.pp_arrow_previous { background: #fff url(../img/lightbox/sprite.png) 0 -71px no-repeat; } /* The previous arrow in the bottom nav */
		.pp_arrow_previous.disabled { background-position: 0 -87px; cursor: default; }
	.pp_arrow_next { background: #fff url(../img/lightbox/sprite.png) -22px -71px no-repeat; } /* The next arrow in the bottom nav */
		.pp_arrow_next.disabled { background-position: -22px -87px; cursor: default; }
	
	.pp_next:hover { background: url(../img/lightbox/btnNext.png) center right  no-repeat; cursor: pointer; } /* Next button */
	.pp_previous:hover { background: url(../img/lightbox/btnPrevious.png) center left no-repeat; cursor: pointer; } /* Previous button */

/* ------------------------------------------------------------------------
	DO NOT CHANGE
------------------------------------------------------------------------- */

	div.pp_pic_holder a:focus { outline:none; }

	div.pp_overlay {
		background: #000;
		display: none;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 9500;
	}
	
	div.pp_pic_holder {
		display: none;
		position: absolute;
		width: 100px;
		z-index: 10000;
	}
		
		.pp_top {
			height: 20px;
			position: relative;
		}
			* html .pp_top { padding: 0 20px; }
		
			.pp_top .pp_left {
				height: 20px;
				left: 0;
				position: absolute;
				width: 20px;
			}
			.pp_top .pp_middle {
				height: 20px;
				left: 20px;
				position: absolute;
				right: 20px;
			}
				* html .pp_top .pp_middle {
					left: 0;
					position: static;
				}
			
			.pp_top .pp_right {
				height: 20px;
				left: auto;
				position: absolute;
				right: 0;
				top: 0;
				width: 20px;
			}
		
		.pp_content { height: 40px; }
		
		.pp_fade { display: none; }
		
		.pp_content_container {
			position: relative;
			text-align: left;
			width: 100%;
		}
		
			.pp_content_container .pp_left { padding-left: 20px; }
			.pp_content_container .pp_right { padding-right: 20px; }
		
			.pp_content_container .pp_details {
				float: left;
				margin: 10px 0 2px 0;
			}
				.pp_description {
					display: none;
					margin: 5px 0;
					float: left;
				}
				
				.pp_nav {
					clear: left;
					float: left;
					margin: 3px 0 0 0;
				}
				
					.pp_nav p {
						float: left;
						margin: 0 7px 0 8px;
					}
					
					.pp_nav .pp_play,
					.pp_nav .pp_pause {
						float: left;
						margin-right: 4px;
						text-indent: -10000px;
					}
				
					a.pp_arrow_previous,
					a.pp_arrow_next {
						display: block;
						float: left;
						height: 13px;
						margin-top: 3px;
						overflow: hidden;
						text-indent: -10000px;
						width: 15px;
					}
		
		.pp_hoverContainer {
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 2000;
			-moz-box-shadow: 0 0 6px rgba(0,0,0,.2) inset;
			-webkit-box-shadow: 0 0 6px rgba(0,0,0,.2) inset;
			box-shadow: 0 0 6px rgba(0,0,0,.2) inset;
		}
		
		.pp_gallery {
			left: 50%;
			margin-top: -70px;
			position: absolute;
			z-index: 10000;
		}
			
			.pp_gallery ul {
				float: left;
				height: 55px;
				margin: 0 0 0 5px;
				overflow: hidden;
				padding: 5px 0 0;
				position: relative;
			}
			
			.pp_gallery li {
				display: block;
				float: right;
				bottom: 5px;
				margin: 0 5px;
				border: 1px solid #aaa;
			}
			
			.pp_gallery li.default a img { display: none; }
			
			.pp_gallery ul a {
				display: block!important;
				float: left!important;
				height: auto;
				overflow: hidden;
			}
			
			.pp_gallery ul a:hover,
			.pp_gallery li.selected a { outline: 1px solid rgba(255,255,255,.9); }
			
			.pp_gallery ul a img { border: 0; display: block; }
			
			
			
			.pp_gallery .pp_arrow_previous,
			.pp_gallery .pp_arrow_next {
				margin-top: 7px !important;
			}
		
		a.pp_next {
			display: block;
			float: right;
			height: 100%;
			text-indent: -10000px;
			width: 49%;
		}
			
		a.pp_previous {
			display: block;
			float: left;
			height: 100%;
			text-indent: -10000px;
			width: 49%;
		}
		
		a.pp_expand,
		a.pp_contract {
			cursor: pointer;
			display: none;
			height: 20px;	
			position: absolute;
			right: 30px;
			text-indent: -10000px;
			top: 10px;
			width: 20px;
			z-index: 20000;
		}
			
		a.pp_close {
			display: block;
			float: right;
			line-height:22px;
			text-indent: -10000px;
		}
		
		.pp_bottom {
			height: 20px;
			position: relative;
			z-index: ;
		}
			* html .pp_bottom { padding: 0 20px; }
			
			.pp_bottom .pp_left {
				height: 20px;
				left: 0;
				position: absolute;
				width: 20px;
			}
			.pp_bottom .pp_middle {
				height: 20px;
				left: 20px;
				position: absolute;
				right: 20px;
				z-index: -1;
			}
				* html .pp_bottom .pp_middle {
					left: 0;
					position: static;
				}
				
			.pp_bottom .pp_right {
				height: 20px;
				left: auto;
				position: absolute;
				right: 0;
				top: 0;
				width: 20px;
			}
		
		.pp_loaderIcon {
			display: block;
			height: 32px;
			left: 50%;
			margin: -16px 0 0 -16px;
			position: absolute;
			top: 50%;
			width: 32px;
		}
		
		#pp_full_res {
			line-height: 1 !important;
		}
		
		#fullResImage {
			z-index: -1;
		}

		
			#pp_full_res .pp_inline {
				text-align: left;
			}
			
				#pp_full_res .pp_inline p { margin: 0 0 15px 0; }
	
		div.ppt {
			color: #fff;
			display: none;
			font-size: 16px;
			padding: 5px 5px 5px 15px;
			text-shadow: 0 1px 0 rgba(0,0,0,1);
			z-index: 9999;
		}

/* ------------------------------------------------------------------------
	Miscellaneous
------------------------------------------------------------------------- */

	.clearfix:after {
	    content: "."; 
	    display: block; 
	    height: 0; 
	    clear: both; 
	    visibility: hidden;
	}

	.clearfix {display: inline-block;}

	/* Hides from IE-mac \*/
	* html .clearfix {height: 1%;}
	.clearfix {display: block;}
	/* End hide from IE-mac */