.header, .headerShort, .sidebar, .footer, .preloadHolder, .button, button, .commentTemplate, .themeswitcher_wrapper, #slider-wrapper, #kwicks-wrapper, #image-wrapper, .tabs  {
	display: none!important;
}

.pageBlock, .pageHolder {
	float: none;
	clear: both;
	width: 100%!important;
	margin-left: 0;
}

.pageMiddle {
	width: 100%!important;
	padding: 0;
}

.pageHolder, .containerInner {
	margin-left: 0;
}

.cal_post_meta ul li {
	padding: 0;
}

.titleSpace, .subtitleSpace {
	margin: 15px 0 -8px;
}

a:link {
	font-weight: bold;
	text-decoration: underline;
	color: blue;
}

p, .table, td, tbody, thead, tfoot, th {
	color: #666!important;
}

p, a {
	font-size: 12pt;
}

.tab_content {
	display: block!important;
	padding-bottom: 1.6em;
	margin-bottom: 1.2em;
	border-bottom: 1px dotted #eee;
}

.tab_content:last-child {
	padding-bottom: 0;
	margin-bottom: 0;
	border-bottom: 0;
}

.toggle_container {
	display: block!important;
}