/*-----------------------------------------------------------------------------------*/
/* @group Reset & Base Rules */
/*-----------------------------------------------------------------------------------*/

.group:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	line-height: 0;
	visibility: hidden;
}

.pageBlock p:last-child, .pageBlock ul:last-child, .pageBlock ol:last-child, .pageBlock .alertBox:last-child, .pageBlock form:last-child, .pageBlock fieldset:last-child, .pageBlock div:last-child, table:last-child, pre:last-child, .button:last-child, button:last-child, .googleMap:last-child, h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child, .wp-caption:last-child, .tabsLeft ul li:last-child, iframe:last-child, blockquote:last-child {
	margin-bottom: 0; /* Margin fix - also implemented with jQuery for older browsers (see js/init.js) */
}

.youtube:nth-last-child(2), .vimeo:nth-last-child(2), .googleMap:nth-last-child(2) {
	margin-bottom: 0;
}

.sliderHolder:last-child {
	margin-bottom: 19px;
}

/* @end Reset & Base Rules */


/*-----------------------------------------------------------------------------------*/
/* @group Grid Structure */
/*-----------------------------------------------------------------------------------*/

.mceContentBody {
	padding: 1%!important;
	line-height: 175%;
	color: #666;
}

h1, h2, h3, h4, h5, p {
	margin: 10px;
}

.pageInner {
	position: relative;
	margin-left: -2%;
}

ul, ol {
	list-style-position: inside;
	padding-left: 10px;
}

.oneHalf, .oneThird, .oneFourth, .twoThirds, .threeFourths {
	float: left;
	margin: 0 0 2% 2%;
	border: 1px dotted #aaa;
	padding-top: 20px;
	background: url(../images/columnBG.png) no-repeat right top;
	min-height: 20px;
	word-wrap: break-word;
}

.pageBlock {
	width: 97.2%;
}

.oneHalf, .boxOneHalf {
	width: 47.6%;
}

.twoThirds, .boxTwoThirds {
	width: 64.15%;
}

.oneThird, .boxOneThird {
	width: 31%;
}

.threeFourths {
	width: 72.25%;
}

.oneFourth {
	width: 22.75%;
}

.pageBlock {
	margin: 0 0 2% 2%;
	float: left;
	border: 1px solid #eee;
	-moz-box-shadow: 0 0 4px rgba(0,0,0,.15);
	-webkit-box-shadow: 0 0 4px rgba(0,0,0,.15);
	box-shadow: 0 0 4px rgba(0,0,0,.15);
	background: url(../images/pageBG.png) no-repeat right top;
	min-height: 25px;
}

.pageMiddle {
	width: 100%;
	padding: 25px 0 10px;
	word-wrap: break-word;
}

.pageTop, .pageBottom, .pageShadow, .pageDivider a  {
	visibility: hidden!important;
	height: 0!important;
	position: absolute!important;
	margin-left: -9999px!important;
	z-index: -9999!important;
}

/* @end Grid Structure */

.pageDivider {
	margin-bottom: 22px;
	clear: both;
	border-bottom: 1px solid #eee;
	position: relative;
}

.pageDivider:last-child {
	margin-bottom: 5px!important;
}

pre, code, kbd, samp {
	background: url(../../../img/preBGBlue.png);
	font-family: 'Consolas', monospace;
	font-size: 12px;
	padding: 0 8px;
	line-height: 18px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	clear: both;
	padding-top: 0;
}

pre {
	display: block;
	clear: both;
	margin-bottom: 27px;
}

pre p, code p {
	margin: 0!important;
}

code {
	padding: 2px 8px 1px;
	margin-bottom: 27px;
}

pre code {
	background: 0;
	padding: 0;
	margin: 0;
}