@font-face {
    font-family: 'UbuntuRegular';
    src: url('Ubuntu-Regular-webfont.eot');
    src: url('Ubuntu-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Ubuntu-Regular-webfont.woff') format('woff'),
         url('Ubuntu-Regular-webfont.ttf') format('truetype'),
         url('Ubuntu-Regular-webfont.svg#UbuntuRegular') format('svg');
}

h1, h2, h3, h4, h5, h6, .dropcap1, .comment-author .fn, .wp-caption-text, .sidebar #wp-calendar caption, .kwicksCaptionHeader, .menu > li > a, .footer h4, .dropcap2, th {
	font-family: 'UbuntuRegular';
}

.breadcrumbs {
	margin-top: 7px;
}